Repository: baserow/baserow
Catalog: backend/src/baserow/contrib/database/locale/*/LC_MESSAGES/django.po
Languages: fr, it, nl, pl

source: in database "%(database_name)s" (%(database_id)s).
fr: dans la base de données "%(database_name)s" (%(database_id)s).
it: nel database "%(database_name)s" (%(database_id)s).
nl: in de database "%(database_name)s" (%(database_id)s).
pl: w bazie "%(database_name)s" (%(database_id)s).

source: in table "%(table_name)s" (%(table_id)s) of database "%(database_name)s" (%(database_id)s).
fr: dans la table « %(table_name)s » (%(table_id)s) de la base de données « %(database_name)s » (%(database_id)s).
it: nella tabella "%(table_name)s" (%(table_id)s) del database "%(database_name)s" (%(database_id)s).
nl: in tabel "%(table_name)s" (%(table_id)s) van database "%(database_name)s" (%(database_id)s).
pl: w tabeli "%(table_name)s" (%(table_id)s) w bazie "%(database_name)s" (%(database_id)s).

source: in view "%(view_name)s" (%(view_id)s) of table "%(table_name)s" (%(table_id)s) in database "%(database_name)s" (%(database_id)s).
fr: dans la vue « %(view_name)s » (%(view_id)s) de la table « %(table_name)s » (%(table_id)s) dans la base de données « %(database_name)s » (%(database_id)s).
it: nella vista "%(view_name)s" (%(view_id)s) della tabella"%(table_name)s" (%(table_id)s) del database "%(database_name)s" (%(database_id)s).
nl: in weergave "%(view_name)s" (%(view_id)s) van tabel "%(table_name)s" (%(table_id)s) in database "%(database_name)s" (%(database_id)s).
pl: w widoku "%(view_name)s" (%(view_id)s) w tabeli "%(table_name)s" (%(table_id)s) w bazie "%(database_name)s" (%(database_id)s).

source: Admin changed view public sharing
fr: L'administrateur a modifié le partage public de la vue
it: L'amministratore ha modificato la condivisione pubblica della vista
nl: Beheerder heeft openbaar delen van weergave gewijzigd

source: Admin "%(user_email)s" (%(user_id)s) changed the publicly shared state to %(public)s
fr: L'administrateur "%(user_email)s" (%(user_id)s) a défini l'état du partage public sur %(public)s
it: L'amministratore "%(user_email)s" (%(user_id)s) ha modificato lo stato di condivisione pubblica in %(public)s
nl: Beheerder "%(user_email)s" (%(user_id)s) heeft de openbaar gedeelde status gewijzigd naar %(public)s

source: Admin rotated view slug
fr: L'administrateur a renouvelé le slug de la vue
it: L'amministratore ha rinnovato lo slug della vista
nl: Beheerder heeft weergave-slug vernieuwd

source: Admin "%(user_email)s" (%(user_id)s) rotated the public slug URL
fr: L'administrateur "%(user_email)s" (%(user_id)s) a renouvelé le slug de l'URL publique
it: L'amministratore "%(user_email)s" (%(user_id)s) ha rinnovato l'URL pubblico con slug
nl: Beheerder "%(user_email)s" (%(user_id)s) heeft de openbare slug-URL vernieuwd

source: Import database from Airtable
fr: Importer la base de données depuis Airtable
it: Importa database da Airtable
nl: Database importeren vanuit Airtable
pl: Import bazy danych z Airtable

source: Imported database "%(installed_application_name)s" (%(installed_application_id)s) from Airtable share ID "%(airtable_share_id)s"
fr: Importation de la base de données « %(installed_application_name)s » (%(installed_application_id)s) à partir de l'ID de partage Airtable « %(airtable_share_id)s »
it: Database importato "%(installed_application_name)s" (%(installed_application_id)s) da Airtable con ID "%(airtable_share_id)s"
nl: Geïmporteerde database "%(installed_application_name)s" (%(installed_application_id)s) van Airtable share ID "%(airtable_share_id)s"
pl: Zaimportowano bazę danych "%(installed_application_name)s" (%(installed_application_id)s) z ID Airtable: "%(airtable_share_id)s"

source: Table
it: Tabella
nl: Tabel
pl: Tabela

source: Create data sync table
fr: Créer une table synchronisée
it: Crea tabella sincronizzata
nl: Datasynchronisatietabel maken

source: Data sync table "%(table_name)s" (%(table_id)s) created
fr: Table synchronisée "%(table_name)s" (%(table_id)s) créée
it: Tabella sincronizzata "%(table_name)s" (%(table_id)s) creata
nl: Datasynchronisatietabel "%(table_name)s" (%(table_id)s) aangemaakt

source: Update data sync table
fr: Modifier la table synchronisée
it: Modifica tabella sincronizzata
nl: Datasynchronisatietabel bijwerken

source: Data sync table "%(table_name)s" (%(table_id)s) updated
fr: Table synchronisée "%(table_name)s" (%(table_id)s) modifiée
it: Tabella sincronizzata "%(table_name)s" (%(table_id)s) modificata
nl: Datasynchronisatietabel "%(table_name)s" (%(table_id)s) bijgewerkt

source: Sync data sync table
fr: Synchroniser la table synchronisée
it: Sincronizza tabella sincronizzata
nl: Datasynchronisatietabel synchroniseren

source: The data sync synchronized
fr: La synchronisation des données a été effectuée
it: Sincronizzazione dei dati eseguita
nl: De datasynchronisatie is gesynchroniseerd

source: Grid
fr: Grille
it: Griglia
nl: Rooster
pl: Siatka

source: Export Table
fr: Export de la Table
it: Esporta tabella
nl: Tabel exporteren
pl: Eksportuj tabelę

source: View "%(view_name)s" (%(view_id)s) exported to %(export_type)s
fr: Export de la Vue « %(view_name)s » (%(view_id)s) vers %(export_type)s
it: Vista "%(view_name)s" (%(view_id)s) esportato in %(export_type)s
nl: Weergave "%(view_name)s" (%(view_id)s) geëxporteerd naar %(export_type)s
pl: Widok "%(view_name)s" (%(view_id)s) został wyeksportowany do %(export_type)s

source: Table "%(table_name)s" (%(table_id)s) exported to %(export_type)s
fr: Export de la Table « %(table_name)s » (%(table_id)s) vers %(export_type)s
it: Tabella "%(table_name)s" (%(table_id)s) esportata in %(export_type)s
nl: Tabel "%(table_name)s" (%(table_id)s) geëxporteerd naar %(export_type)s
pl: Tabela "%(table_name)s" (%(table_id)s) została wyeksportowana do %(export_type)s

source: Create Field Rule
fr: Créer une règle de champ
it: Crea regola del campo
nl: Veldregel maken

source: Table "%(table_name)s": created "%(rule_type)s" field rule
fr: Table "%(table_name)s" : règle de champ "%(rule_type)s" créée
it: Tabella "%(table_name)s": creata regola del campo "%(rule_type)s"
nl: Tabel "%(table_name)s": veldregel "%(rule_type)s" aangemaakt

source: Update field rule
fr: Modifier la règle de champ
it: Modifica regola del campo
nl: Veldregel bijwerken

source: Table "%(table_name)s": updated "%(rule_type)s" field rule [%(rule_id)s]
fr: Table "%(table_name)s" : règle de champ "%(rule_type)s" [%(rule_id)s] modifiée
it: Tabella "%(table_name)s": modificata regola del campo "%(rule_type)s" [%(rule_id)s]
nl: Tabel "%(table_name)s": veldregel "%(rule_type)s" [%(rule_id)s] bijgewerkt

source: Delete Field rule
fr: Supprimer la règle de champ
it: Elimina regola del campo
nl: Veldregel verwijderen

source: Table "%(table_name)s": deleted "%(rule_type)s" field rule [%(rule_id)s]
fr: Table "%(table_name)s" : règle de champ "%(rule_type)s" [%(rule_id)s] supprimée
it: Tabella "%(table_name)s": eliminata regola del campo "%(rule_type)s" [%(rule_id)s]
nl: Tabel "%(table_name)s": veldregel "%(rule_type)s" [%(rule_id)s] verwijderd

source: Update field
fr: Mise à jour d'un champ
it: Modifica campo
nl: Veld bijwerken
pl: Aktualizuj pole

source: Field "%(field_name)s" (%(field_id)s) updated
fr: Mise à jour du Champ "%(field_name)s" (%(field_id)s)
it: Campo "%(field_name)s" (%(field_id)s) modificato
nl: Veld "%(field_name)s" (%(field_id)s) bijgewerkt
pl: Pole "%(field_name)s" (%(field_id)s) zostało zaktualizowane

source: Create field
fr: Création d'un champ
it: Crea campo
nl: Veld maken
pl: Utwórz pole

source: Field "%(field_name)s" (%(field_id)s) created
fr: Création du Champ "%(field_name)s" (%(field_id)s)
it: Campo "%(field_name)s" (%(field_id)s) creato
nl: Veld "%(field_name)s" (%(field_id)s) aangemaakt
pl: Pole "%(field_name)s" (%(field_id)s) zostało utworzone

source: Delete field
fr: Suppression d'un champ
it: Elimina campo
nl: Veld verwijderen
pl: Usuń pole

source: Field "%(field_name)s" (%(field_id)s) deleted
fr: Champ "%(field_name)s" (%(field_id)s) supprimé
it: Campo "%(field_name)s" (%(field_id)s) cancellato
nl: Veld "%(field_name)s" (%(field_id)s) verwijderd
pl: Pole "%(field_name)s" (%(field_id)s) zostało usunięte

source: Duplicate field
fr: Duplication de champ
it: Duplica campo
nl: Dupliceer veld
pl: Duplikuj pola

source: Field "%(field_name)s" (%(field_id)s) duplicated (with_data=%(with_data)s) from field "%(original_field_name)s" (%(original_field_id)s)
fr: Le champ "%(field_name)s" (%(field_id)s) est dupliqué (with_data=%(with_data)s) à partir du champ "%(original_field_name)s" (%(original_field_id)s)
it: Campo "%(field_name)s" (%(field_id)s) duplicato (con_dati=%(with_data)s) dal campo "%(original_field_name)s" (%(original_field_id)s)
nl: Veld "%(field_name)s" (%(field_id)s) gedupliceerd (with_data=%(with_data)s) uit veld "%(original_field_name)s" (%(original_field_id)s)
pl: Pole "%(field_name)s" (%(field_id)s) został zduplikowane (with_data=%(with_data)s) na podst. pola "%(original_field_name)s" (%(original_field_id)s)

source: Change primary field
fr: Modifier le champ principal
it: Cambia campo primario
nl: Primair veld wijzigen

source: Primary field of table %(table_name)s was changed to %(new_primary_field_name)s
fr: Le champ principal de la table %(table_name)s a été remplacé par %(new_primary_field_name)s
it: Il campo primario della tabella %(table_name)s è stato cambiato in %(new_primary_field_name)s
nl: Primair veld van tabel %(table_name)s is gewijzigd naar %(new_primary_field_name)s

source: The format of the duration.
fr: Le format de la durée.
it: Il formato della durata.
nl: Het formaat van de duur.
pl: Format czasu trwania.

source: %(sender)s assigned you to %(field_name)s in row %(row_name)s in %(table_name)s.
fr: %(sender)s vous a assigné·e à %(field_name)s dans la ligne %(row_name)s de %(table_name)s.
it: %(sender)s ti ha assegnato a %(field_name)s nella riga %(row_name)s in %(table_name)s.
nl: %(sender)s heeft je toegewezen aan %(field_name)s in rij %(row_name)s in %(table_name)s.

source: An unknown user
fr: Un utilisateur inconnu
it: Un utente sconosciuto
nl: Een onbekende gebruiker

source: %(sender)s mentioned you in %(field_name)s in row %(row_name)s in %(table_name)s.
fr: %(sender)s vous a mentionné·e dans %(field_name)s dans la ligne %(row_name)s de %(table_name)s.
it: %(sender)s ti ha menzionato in %(field_name)s nella riga %(row_name)s in %(table_name)s.
nl: %(sender)s heeft je genoemd in %(field_name)s in rij %(row_name)s in %(table_name)s.

source: %(first_name)s's company
fr: Entreprise de %(first_name)s
it: Azienda di %(first_name)s
nl: Het bedrijf van %(first_name)s
pl: Firma użytkownika: %(first_name)s

source: Customers
fr: Clients
it: Clienti
nl: Klanten
pl: Klienci

source: Name
fr: Nom
it: Nome
nl: Naam
pl: Nazwa

source: Last name
fr: Nom de famille
it: Cognome
nl: Achternaam
pl: Nazwisko

source: Notes
it: Note
nl: Opmerkingen
pl: Notatki

source: Active
fr: Actif
it: Attivo
nl: Actief
pl: Aktywny

source: Projects
fr: Projets
it: Progetti
nl: Projecten
pl: Projekty

source: Started
fr: Début
it: Iniziato
nl: Gestart
pl: Rozpoczęto

source: Calculator
fr: Calculatrice
it: Calcolatore
nl: Rekenmachine
pl: Kalkulator

source: Turing machine
fr: Machine de Turing
it: Macchina di turing
pl: Maszyna Turinga

source: Computer architecture
fr: Architecture de l'ordinateur
it: Architettura del computer
nl: Computerarchitectuur
pl: Architektura komputerów

source: Create row
fr: Création d'une ligne
it: Crea riga
nl: Rij maken
pl: Utwórz wiersz

source: Row (%(row_id)s) created
fr: Ligne (%(row_id)s) créée
it: Riga (%(row_id)s) creata
nl: Rij (%(row_id)s) aangemaakt
pl: Wiersz (%(row_id)s) został utworzony

source: Create rows
fr: Création de lignes
it: Crea righe
nl: Rijen maken
pl: Utwórz wiersze

source: Rows (%(row_ids)s) created
fr: Lignes (%(row_ids)s) créées
it: Righe (%(row_ids)s) create
nl: Rijen (%(row_ids)s) gemaakt
pl: Utworzono wiersze (%(row_ids)s)

source: Import rows
fr: Importation de lignes
it: Importa righe
nl: Rijen importeren
pl: Zaimportuj wiersze

source: Rows (%(row_ids)s) imported
fr: Lignes (%(row_ids)s) importées
it: Righe (%(row_ids)s) importate
nl: Rijen (%(row_ids)s) geïmporteerd
pl: Wiersze (%(row_ids)s) zostały zaimportowane

source: Delete row
fr: Suppression d'une ligne
it: Elimina riga
nl: Rij verwijderen
pl: Usuń wiersz

source: Row (%(row_id)s) deleted
fr: Ligne (%(row_id)s) supprimée
it: Riga (%(row_id)s) eliminata
nl: Rij (%(row_id)s) verwijderd
pl: Wiersz (%(row_id)s) został usunięty

source: Delete rows
fr: Suppression de lignes
it: Elimina righe
nl: Rijen verwijderen
pl: Usuń wiersze

source: Rows (%(row_ids)s) deleted
fr: Lignes (%(row_ids)s) supprimées
it: Righe (%(row_ids)s) eliminate
nl: Rijen (%(row_ids)s) verwijderd
pl: Wiersze (%(row_ids)s) zostały usunięte

source: Move row
fr: Déplacement de lignes
it: Sposta riga
nl: Rij verplaatsen
pl: Przenieś wiersz

source: Row (%(row_id)s) moved
fr: Ligne (%(row_id)s) déplacée
it: Riga (%(row_id)s) spostata
nl: Rij (%(row_id)s) verplaatst
pl: Wiersz (%(row_id)s) został przeniesiony

source: Update row
fr: Mise à jour d'une ligne
it: Modifica riga
nl: Rij bijwerken
pl: Zaktualizuj wiersz

source: Row (%(row_id)s) updated
fr: Ligne (%(row_id)s) mise à jour
it: Riga (%(row_id)s) modificata
nl: Rij (%(row_id)s) bijgewerkt
pl: Wiersz (%(row_id)s) został zaktualizowany

source: Update rows
fr: Mise à jour de lignes
it: Modifca righe
nl: Rijen bijwerken
pl: Zaktualizuj wiersze

source: Rows (%(row_ids)s) updated
fr: Lignes (%(row_ids)s) mises à jour
it: Righe (%(row_ids)s) modificate
nl: Rijen (%(row_ids)s) bijgewerkt
pl: Wiersze (%(row_ids)s) zostały zaktualizowane

source: Create table
fr: Création d'une table
it: Crea tabella
nl: Tabel aanmaken
pl: Utwórz tabelę

source: Table "%(table_name)s" (%(table_id)s) created
fr: Table « %(table_name)s » (%(table_id)s) créée
it: Tabella "%(table_name)s" (%(table_id)s) creata
nl: Tabel "%(table_name)s" (%(table_id)s) aangemaakt
pl: Tabela "%(table_name)s" (%(table_id)s) została utworzona

source: Delete table
fr: Suppression d'une table
it: Elimina tabella
nl: Tabel verwijderen
pl: Usuń tabelę

source: Table "%(table_name)s" (%(table_id)s) deleted
fr: Table « %(table_name)s » (%(table_id)s) supprimée
it: Tabella "%(table_name)s" (%(table_id)s) eliminata
nl: Tabel "%(table_name)s" (%(table_id)s) verwijderd
pl: Tabela "%(table_name)s" (%(table_id)s) została usunięta

source: Order tables
fr: Réorganisation de tables
it: Riordina tabelle
nl: Order tabellen
pl: Uporządkuj tabele

source: Tables order changed
fr: Tables réorganisées
it: L'ordine delle tabelle è stato modificato
nl: Tabelvolgorde gewijzigd
pl: Porządek tabel został zmieniony

source: Update table
fr: Mise à jour d'une table
it: Modifica tabella
nl: Tabel bijwerken
pl: Zaktualizuj tabelę

source: Table (%(table_id)s) name changed from "%(original_table_name)s" to "%(table_name)s"
fr: Le nom de la table (%(table_id)s) est passé de « %(original_table_name)s » à « %(table_name)s »
it: Il nome della tabella (%(table_id)s) è stato modificato da "%(original_table_name)s" a "%(table_name)s"
nl: Naam van tabel (%(table_id)s) gewijzigd van "%(original_table_name)s" naar "%(table_name)s"
pl: Nazwa tabeli (%(table_id)s) została zmieniona z "%(original_table_name)s" na "%(table_name)s"

source: Duplicate table
fr: Duplication d'une table
it: Duplica tabella
nl: Dupliceer tabel
pl: Zduplikuj tabelę

source: Table "%(table_name)s" (%(table_id)s) duplicated from "%(original_table_name)s" (%(original_table_id)s)
fr: Table « %(table_name)s » (%(table_id)s) dupliquée à partir de « %(original_table_name)s » (%(original_table_id)s)
it: Tabella "%(table_name)s" (%(table_id)s) duplicata da "%(original_table_name)s" (%(original_table_id)s)
nl: Tabel "%(table_name)s" (%(table_id)s) gedupliceerd van "%(original_table_name)s" (%(original_table_id)s)
pl: Tabela "%(table_name)s" (%(table_id)s) została zduplikowana na podstawie tabeli"%(original_table_name)s" (%(original_table_id)s)

source: Field %d
fr: Colonne %d
it: Campo %d
nl: Veld %d
pl: Pole %d

source: Create DB token
fr: Création d'un jeton de BDD
it: Crea DB token
nl: Databasetoken aanmaken
pl: Utwórz token DB

source: A Database Token with name "%(token_name)s" (%(token_id)s) has been created
fr: Création d'un jeton de base de données nommé « %(token_name)s » (%(token_id)s)
it: Un DB token con nome "%(token_name)s" (%(token_id)s) è stato creato
nl: Een databasetoken met de naam "%(token_name)s" (%(token_id)s) is aangemaakt
pl: Token bazy danych o nazwie "%(token_name)s" (%(token_id)s) został utworzony

source: Update DB token name
fr: Mise à jour du nom d'un jeton de base de données
it: Modifica nome DB token
nl: Naam van databasetoken bijwerken
pl: Zmień nazwę tokena bazy

source: The Database Token (%(token_name)s) name changed from "%(original_token_name)s" to "%(token_name)s"
fr: Le nom du jeton de base de données (%(token_name)s) est passé de « %(original_token_name)s » à « %(token_name)s »
it: Il nome del DB token (%(token_name)s) è cambiato da "%(original_token_name)s" a "%(token_name)s"
nl: De naam van databasetoken (%(token_name)s) is gewijzigd van "%(original_token_name)s" naar "%(token_name)s"
pl: Nazwa tokena bazy została zmieniona z "%(original_token_name)s" na "%(token_name)s"

source: Update DB token permissions
fr: Mise à jour des autorisations d'un jeton de base de données
it: Modifica i permessi del DB token
nl: DB-token-machtigingen bijwerken
pl: Zmień uprawnienia tokena bazy

source: The Database Token "%(token_name)s" (%(token_id)s) permissions has been updated
fr: Mise à jour des autorisations du jeton de base de données « %(token_name)s » (%(token_id)s)
it: I permessi del DB token "%(token_name)s" (%(token_id)s) sono stati modificati
nl: De machtigingen van databasetoken "%(token_name)s" (%(token_id)s) zijn bijgewerkt
pl: Uprawnienia tokena bazy "%(token_name)s" (%(token_id)s) zostały zmienione

source: Rotate DB token key
fr: Rotation de clé d'un jeton de BDD
it: Rinnova la chiave del DB token
nl: Vervang DB token key
pl: Rotuj klucz tokena bazy

source: The Database Token "%(token_name)s" (%(token_id)s) has been rotated
fr: Rotation du jeton de base de données « %(token_name)s » (%(token_id)s)
it: Il DB token "%(token_name)s" (%(token_id)s) ha rinnovato la chiave
nl: Databasetoken "%(token_name)s" (%(token_id)s) is vernieuwd
pl: Token bazy "%(token_name)s" (%(token_id)s) został zrotowany

source: Delete DB token
fr: Suppression d'un jeton de BDD
it: Elimina DB token
nl: Databasetoken verwijderen
pl: Usuń token bazy

source: The Database Token "%(token_name)s" (%(token_id)s) has been deleted
fr: Suppression du jeton de base de données « %(token_name)s » (%(token_id)s)
it: Il DB token "%(token_name)s" (%(token_id)s) è stato eliminato
nl: Databasetoken "%(token_name)s" (%(token_id)s) is verwijderd
pl: Token bazy "%(token_name)s" (%(token_id)s) został usunięty

source: Create a view filter
fr: Création d'un filtre de vue
it: Crea filtro
nl: Maak een weergavefilter
pl: Utwórz filtr widoku

source: View filter created on field "%(field_name)s" (%(field_id)s)
fr: Filtre de vue créé sur le champ « %(field_name)s » (%(field_id)s)
it: Filtro creato per il campo "%(field_name)s" (%(field_id)s)
nl: Weergave filter aangemaakt op veld "%(field_name)s" (%(field_id)s)
pl: Filtr widoku na podstawie pola "%(field_name)s" (%(field_id)s) został utworzony

source: Update a view filter
fr: Mise à jour d'un filtre de vue
it: Modifica filtro
nl: Een weergavefilter bijwerken
pl: Zmień filtr widoku

source: View filter updated on field "%(field_name)s" (%(field_id)s)
fr: Filtre de vue mis à jour pour le champ « %(field_name)s » (%(field_id)s)
it: Filtro modificato sul campo "%(field_name)s" (%(field_id)s)
nl: Weergavefilter bijgewerkt op veld "%(field_name)s" (%(field_id)s)
pl: Filtr widoku na podstawie pola "%(field_name)s" (%(field_id)s) została zmieniony

source: Delete a view filter
fr: Suppression d'un filtre de vue
it: Elimina filtro
nl: Een weergavefilter verwijderen
pl: Usuń filtr widoku

source: View filter deleted from field "%(field_name)s" (%(field_id)s)
fr: Filtre de vue supprimé du champ « %(field_name)s » (%(field_id)s)
it: Filtro eliminato dal campo "%(field_name)s" (%(field_id)s)
nl: Weergavefilter verwijderd uit veld "%(field_name)s" (%(field_id)s)
pl: Filtr widoku na podstawie pola "%(field_name)s" (%(field_id)s) został usunięty

source: Create a view filter group
fr: Création d'un groupe de filtre de vue
it: Crea un gruppo di filtri
nl: Een weergavefiltergroep maken
pl: Utwórz grupę filtrów widoku

source: View filter group created
fr: Création d'un groupe de filtre d'une vue
it: Gruppo di filtri creato
nl: Weergavefiltergroep aangemaakt
pl: Wyświetl utworzoną grupę filtrów

source: Update a view filter group
fr: Mise à jour d'un groupe de filtre de vue
it: Aggiorna gruppo di filtri
nl: Een weergavefiltergroep bijwerken
pl: Zmodyfikuj grupę filtrów widoku

source: View filter group updated to "%(filter_type)s"
fr: Groupe de filtre de vue mis à jour vers « %(filter_type)s »
it: Gruppo di filtri aggiornato a %(filter_type)s
nl: Weergavefiltergroep bijgewerkt naar "%(filter_type)s"
pl: Grupa filtrów widoku została zmieniona na "%(filter_type)s"

source: Delete a view filter group
fr: Suppression d'un groupe de filtre de vue
it: Elimina gruppo di filtri
nl: Een weergavefiltergroep verwijderen
pl: Usuń grupę filtrów widoku

source: View filter group deleted
fr: Supression d'un groupe de filtre de vue
it: Gruppo di filtri eliminato
nl: Weergave filtergroep verwijderd
pl: Grupa filtrów widoku została usunięta

source: Create a view sort
fr: Création d'un tri sur une vue
it: Crea ordinamento
nl: Een weergavesortering maken
pl: Utwórz sortowanie widoku

source: View sorted on field "%(field_name)s" (%(field_id)s)
fr: Vue triée sur le champ « %(field_name)s » (%(field_id)s)
it: Ordinamento sul campo "%(field_name)s" (%(field_id)s)
nl: Weergave gesorteerd op veld "%(field_name)s" (%(field_id)s)
pl: Widok został posortowany według pola "%(field_name)s" (%(field_id)s)

source: Update a view sort
fr: Mise à jour du tri d'une vue
it: Modifica ordinamento
nl: Een weergavesortering bijwerken
pl: Zmodyfikuj sortowanie widoku

source: View sort updated on field "%(field_name)s" (%(field_id)s)
fr: Tri de vue mis à jour pour le champ « %(field_name)s » (%(field_id)s)
it: Ordinamento modificato sul campo "%(field_name)s" (%(field_id)s)
nl: Weergave sortering bijgewerkt op veld "%(field_name)s" (%(field_id)s)
pl: Widok sortowania został zaktualizowany na podstawie pola "%(field_name)s" (%(field_id)s)

source: Delete a view sort
fr: Suppression d'un tri de vue
it: Elimina ordinamento
nl: Een weergavesortering verwijderen
pl: Usuń posortowanie widoku

source: View sort deleted from field "%(field_name)s" (%(field_id)s)
fr: Tri de vue supprimé du champ « %(field_name)s » (%(field_id)s)
it: Ordinamento eliminato dal campo "%(field_name)s" (%(field_id)s)
nl: Weergavesortering verwijderd van veld "%(field_name)s" (%(field_id)s)
pl: Posortowanie widoku na podstawie pola "%(field_name)s" (%(field_id)s) zostało usunięte

source: Prioritize view sortings
fr: Définir la priorité des tris de la vue
it: Imposta priorità degli ordinamenti della vista
nl: Weergavesorteringen prioriteren

source: View sortings priority changed
fr: Priorité des tris de la vue modifiée
it: Priorità degli ordinamenti della vista modificata
nl: Prioriteit van weergavesorteringen gewijzigd

source: Order views
fr: Réorganisation de vues
it: Riordina viste
nl: Order weergaves
pl: Uporządkuj widoki

source: Views order changed
fr: L'organisation des vues a été modifiée
it: Ordine delle viste modificato
nl: Weergave order gewijzigd
pl: Porządek widoków został zmieniony

source: Update view field options
fr: Mise à jour des options d'une vue
it: Modifica opzioni campo
nl: Veldopties van weergave bijwerken
pl: Zmień opcje pola widoku
