Repository: baserow/baserow
Catalog: backend/src/baserow/contrib/database/locale/*/LC_MESSAGES/django.po
Languages: fr, it, nl, pl

source: ViewFieldOptions updated
fr: Options de vue mis à jour
it: Opzioni campo modificate
nl: Weergaveveldopties bijgewerkt
pl: ViewFieldOptions zostały zaktualizowane

source: View slug URL updated
fr: Le slug de l'URL mis à jour
it: URL pubblico vista modificato
nl: Weergave slug URL bijgewerkt
pl: Slug URL widoku został zmodyfikowany

source: View changed public slug URL
fr: Slug de l'URL publique d'une vue mis à jour
it: La vista ha modificato l'URL pubblico
nl: Weergave veranderde publieke slug URL
pl: Wyświetl zmodyfikowany publiczny slug adresu URL

source: Update view
fr: Mise à jour d'une vue
it: Modifica vista
nl: Weergave bijwerken
pl: Zaktualizuj widok

source: View "%(view_name)s" (%(view_id)s) updated
fr: Vue « %(view_name)s » (%(view_id)s) mise à jour
it: Vista "%(view_name)s" (%(view_id)s) modificata
nl: Weergave "%(view_name)s" (%(view_id)s) bijgewerkt
pl: Widok "%(view_name)s" (%(view_id)s) został zaktualizowany

source: Create view
fr: Création d'une vue
it: Crea vista
nl: Maak weergave
pl: Utwórz widok

source: View "%(view_name)s" (%(view_id)s) created
fr: Vue « %(view_name)s » (%(view_id)s) créée
it: Vista "%(view_name)s" (%(view_id)s) creata
nl: Weergave "%(view_name)s" (%(view_id)s) gemaakt
pl: Widok "%(view_name)s" (%(view_id)s) został utworzony

source: Duplicate view
fr: Duplication d'une vue
it: Duplica vista
nl: Dupliceer weergave
pl: Zduplikuj widoku

source: View "%(view_name)s" (%(view_id)s) duplicated from view "%(original_view_name)s" (%(original_view_id)s)
fr: Vue « %(view_name)s » (%(view_id)s) dupliquée à partir de la vue « %(original_view_name)s » (%(original_view_id)s)
it: Vista "%(view_name)s" (%(view_id)s) duplicata da "%(original_view_name)s" (%(original_view_id)s)
nl: Weergave "%(view_name)s" (%(view_id)s) gedupliceerd van weergave "%(original_view_name)s" (%(original_view_id)s)
pl: Widok "%(view_name)s" (%(view_id)s) został zduplikowany na podstawie widoku "%(original_view_name)s" (%(original_view_id)s)

source: Copy view configuration
fr: Copier la configuration de la vue
it: Copia configurazione della vista
nl: Weergaveconfiguratie kopiëren

source: Configuration of view "%(source_view_name)s" (%(source_view_id)s) copied into view "%(view_name)s" (%(view_id)s)
fr: Configuration de la vue "%(source_view_name)s" (%(source_view_id)s) copiée dans la vue "%(view_name)s" (%(view_id)s)
it: Configurazione della vista "%(source_view_name)s" (%(source_view_id)s) copiata nella vista "%(view_name)s" (%(view_id)s)
nl: Configuratie van weergave "%(source_view_name)s" (%(source_view_id)s) gekopieerd naar weergave "%(view_name)s" (%(view_id)s)

source: Delete view
fr: Suppression d'une vue
it: Elimina vista
nl: Weergave verwijderen
pl: Usuń widok

source: View "%(view_name)s" (%(view_id)s) deleted
fr: Vue « %(view_name)s » (%(view_id)s) supprimée
it: Vista "%(view_name)s" (%(view_id)s) eliminata
nl: Weergave "%(view_name)s" (%(view_id)s) verwijderd
pl: Widok "%(view_name)s" (%(view_id)s) został usunięty

source: Create decoration
fr: Création d'une décoration
it: Crea decorazione
nl: Decoratie maken
pl: Utwórz dekorację

source: View decoration %(decorator_id)s created
fr: Décoration de vue %(decorator_id)s créée
it: Decorazione %(decorator_id)s creata
nl: Weergave decoratie %(decorator_id)s gemaakt
pl: Dekoracja widoku %(decorator_id)s została stworzona

source: Update decoration
fr: Mise à jour d'une décoration
it: Modifica decorazione
nl: Decoratie bijwerken
pl: Zmodyfikuj dekorację

source: View decoration %(decorator_id)s updated
fr: Décoration %(decorator_id)s mise à jour
it: Decorazione %(decorator_id)s modificata
nl: Weergave decoratie %(decorator_id)s gemaakt
pl: Dekoracja widoku %(decorator_id)s została zaktualizowana

source: Delete decoration
fr: Suppression d'une décoration
it: Elimina decorazione
nl: Decoratie verwijderen
pl: Usuń dekorację

source: View decoration %(decorator_id)s deleted
fr: Décoration %(decorator_id)s supprimée
it: Decorazione %(decorator_id)s eliminata
nl: Weergave decoratie %(decorator_id)s gemaakt
pl: Dekoracja %(decorator_id)s została usunięta

source: Create a view group
fr: Création d'un groupement sur une vue
it: Crea un gruppo
nl: Een weergavegroepering maken
pl: Utwórz grupę widoków

source: View grouped on field "%(field_name)s" (%(field_id)s)
fr: Vue regroupée sur le champ « %(field_name)s » (%(field_id)s)
it: Vista raggruppata sul campo "%(field_name)s" (%(field_id)s)
nl: Weergave gegroepeerd op veld "%(field_name)s" (%(field_id)s)
pl: Widok został zgrupowany na podstawie pola "%(field_name)s" (%(field_id)s)

source: Update a view group
fr: Mise à jour d'un regroupement d'une vue
it: Aggiorna gruppo
nl: Een weergavegroepering bijwerken
pl: Zmodyfikuj grupę widoków

source: View group by updated on field "%(field_name)s" (%(field_id)s)
fr: Regroupement de vue mis à jour pour le champ « %(field_name)s » (%(field_id)s)
it: Raggruppamento modificato sul campo "%(field_name)s" (%(field_id)s)
nl: Weergavegroepering bijgewerkt op veld "%(field_name)s" (%(field_id)s)
pl: Wyświetl grupę zaktualizowaną według pola "%(field_name)s" (%(field_id)s)

source: Delete a view group
fr: Suppression d'un regroupement de vue
it: Elimina gruppo
nl: Een weergavegroepering verwijderen
pl: Usuń grupę widoków

source: View group by deleted from field "%(field_name)s" (%(field_id)s)
fr: Regroupement de vue supprimé pour le champ « %(field_name)s » (%(field_id)s)
it: Raggruppamento eliminato dal campo "%(field_name)s" (%(field_id)s)
nl: Weergavegroepering verwijderd van veld "%(field_name)s" (%(field_id)s)
pl: Wyświetl grupę usuniętą na podstawie pola "%(field_name)s" (%(field_id)s)

source: Prioritize view group bys
fr: Définir la priorité des regroupements de la vue
it: Imposta priorità dei raggruppamenti della vista
nl: Weergavegroeperingen prioriteren

source: View group bys priority changed
fr: Priorité des regroupements de la vue modifiée
it: Priorità dei raggruppamenti della vista modificata
nl: Prioriteit van weergavegroeperingen gewijzigd

source: Submit form
fr: Envoyer le formulaire
it: Invia modulo
nl: Formulier verzenden

source: Row (%(row_id)s) created via form submission
fr: Ligne (%(row_id)s) créée par l'envoi d'un formulaire
it: Riga (%(row_id)s) creata tramite invio del modulo
nl: Rij (%(row_id)s) aangemaakt via formulierinzending

source: Edit form row
fr: Modifier la ligne du formulaire
it: Modifica riga del modulo
nl: Formulierrij bewerken

source: Row (%(row_id)s) updated via form edit
fr: Ligne (%(row_id)s) modifiée via un formulaire
it: Riga (%(row_id)s) modificata tramite modifica del modulo
nl: Rij (%(row_id)s) bijgewerkt via formulierbewerking

source: Update view default values
fr: Modifier les valeurs par défaut de la vue
it: Modifica valori predefiniti della vista
nl: Standaardwaarden van weergave bijwerken

source: Default row values updated for view (%(view_name)s)
fr: Valeurs par défaut des lignes modifiées pour la vue (%(view_name)s)
it: Valori predefiniti delle righe modificati per la vista (%(view_name)s)
nl: Standaard rijwaarden bijgewerkt voor weergave (%(view_name)s)

source: %(form_name)s has been submitted in %(table_name)s
fr: %(form_name)s a été soumis pour la table %(table_name)s
it: %(form_name)s è stata inviata in %(table_name)s
nl: %(form_name)s is ingediend in %(table_name)s
pl: Wypełnienie formularza %(form_name)s zostało zapisane w tabeli %(table_name)s

source: and 1 more field
fr: et 1 champ de plus
it: e 1 altro campo
nl: en 1 veld
pl: i jeszcze 1 pole

source: Create Webhook
fr: Création d'un Webhook
it: Crea un webhook
nl: Webhook aanmaken
pl: Utwórz Webhook

source: Webhook "%(webhook_name)s" (%(webhook_id)s) as %(webhook_request_method)s to %(webhook_url)s" created
fr: Création du Webhook « %(webhook_name)s » (%(webhook_id)s) pour la méthode %(webhook_request_method)s pointant vers %(webhook_url)s
it: Il webhook "%(webhook_name)s" (%(webhook_id)s) con metodo %(webhook_request_method)s per l'indirizzo %(webhook_url)s" è stato creato
nl: Webhook "%(webhook_name)s" (%(webhook_id)s) als %(webhook_request_method)s naar %(webhook_url)s" aangemaakt
pl: Webhook "%(webhook_name)s" (%(webhook_id)s) z zapytaniem typu %(webhook_request_method)s na adresie %(webhook_url)s" został utworzony

source: Delete Webhook
fr: Suppression d'un Webhook
it: Elimina webhook
nl: Webhook verwijderen
pl: Usuń Webhook

source: Webhook "%(webhook_name)s" (%(webhook_id)s) as %(webhook_request_method)s to %(webhook_url)s" deleted
fr: Suppression du Webhook « %(webhook_name)s » (%(webhook_id)s) utilisant la méthode %(webhook_request_method)s pointant vers %(webhook_url)s
it: Il webhook "%(webhook_name)s" (%(webhook_id)s) con metodo %(webhook_request_method)s per l'indirizzo %(webhook_url)s" è stato eliminato
nl: Webhook "%(webhook_name)s" (%(webhook_id)s) als %(webhook_request_method)s naar %(webhook_url)s" verwijderd
pl: Webhook "%(webhook_name)s" (%(webhook_id)s) z zapytaniem typu %(webhook_request_method)s na adresie %(webhook_url)s" został usunięty

source: Update Webhook
fr: Mise à jour d'un Webhook
it: Modifica webhook
nl: Webhook bijwerken
pl: Zmodyfikuj Webhook

source: Webhook "%(webhook_name)s" (%(webhook_id)s) as %(webhook_request_method)s to %(webhook_url)s" updated
fr: Mise à jour de Webhook « %(webhook_name)s » (%(webhook_id)s) utilisant la méthode %(webhook_request_method)s pointant vers %(webhook_url)s
it: Il webhook "%(webhook_name)s" (%(webhook_id)s) con metodo %(webhook_request_method)s per l'indirizzo %(webhook_url)s" è stato modificato
nl: Webhook "%(webhook_name)s" (%(webhook_id)s) als %(webhook_request_method)s naar %(webhook_url)s" bijgewerkt
pl: Webhook "%(webhook_name)s" (%(webhook_id)s) z zapytaniem typu %(webhook_request_method)s na adresie %(webhook_url)s" został zaktualizowany

source: %(name)s webhook has been deactivated.
fr: Le webhook %(name)s a été désactivé.
it: Il webhook %(name)s è stato disattivato.
nl: Webhook %(name)s is gedeactiveerd.

source: The webhook failed more than %(max_failures)s consecutive times and was therefore deactivated.
fr: Le webhook a échoué plus de %(max_failures)s fois consécutives et a donc été désactivé.
it: Il webhook ha fallito più di %(max_failures)s volte consecutive ed è stato quindi disattivato.
nl: De webhook is meer dan %(max_failures)s keer achter elkaar mislukt en is daarom gedeactiveerd.

source: %(name)s webhook payload too large.
fr: Les données du webhook %(name)s sont trop volumineuses.
it: Payload del webhook %(name)s troppo grande.
nl: Payload van webhook %(name)s is te groot.

source: The payload for the %(name)s webhook with event ID %(event_id)s was too large. The content has been split into multiple batches, but data above the batch limit of %(batch_limit)s was discarded.
fr: Les données du webhook %(name)s avec l'ID d'événement %(event_id)s étaient trop volumineuses. Le contenu a été divisé en plusieurs lots, mais les données dépassant la limite de %(batch_limit)s lots ont été ignorées.
it: Il payload del webhook %(name)s con ID evento %(event_id)s era troppo grande. Il contenuto è stato suddiviso in più batch, ma i dati oltre il limite di batch di %(batch_limit)s sono stati scartati.
nl: De payload voor de webhook %(name)s met gebeurtenis-ID %(event_id)s was te groot. De inhoud is opgesplitst in meerdere batches, maar gegevens boven de batchlimiet van %(batch_limit)s zijn verwijderd.

source: Create button action
fr: Créer une action de bouton
it: Crea azione del pulsante
nl: Knopactie maken

source: Action (%(workflow_action_id)s) created on button field "%(field_name)s" (%(field_id)s)
fr: Action (%(workflow_action_id)s) créée sur le champ bouton "%(field_name)s" (%(field_id)s)
it: Azione (%(workflow_action_id)s) creata nel campo pulsante "%(field_name)s" (%(field_id)s)
nl: Actie (%(workflow_action_id)s) aangemaakt op knopveld "%(field_name)s" (%(field_id)s)

source: Update button action
fr: Modifier l'action du bouton
it: Modifica azione del pulsante
nl: Knopactie bijwerken

source: Action (%(workflow_action_id)s) updated on button field "%(field_name)s" (%(field_id)s)
fr: Action (%(workflow_action_id)s) modifiée sur le champ bouton "%(field_name)s" (%(field_id)s)
it: Azione (%(workflow_action_id)s) modificata nel campo pulsante "%(field_name)s" (%(field_id)s)
nl: Actie (%(workflow_action_id)s) bijgewerkt op knopveld "%(field_name)s" (%(field_id)s)

source: Delete button action
fr: Supprimer l'action du bouton
it: Elimina azione del pulsante
nl: Knopactie verwijderen

source: Action (%(workflow_action_id)s) deleted from button field "%(field_name)s" (%(field_id)s)
fr: Action (%(workflow_action_id)s) supprimée du champ bouton "%(field_name)s" (%(field_id)s)
it: Azione (%(workflow_action_id)s) eliminata dal campo pulsante "%(field_name)s" (%(field_id)s)
nl: Actie (%(workflow_action_id)s) verwijderd van knopveld "%(field_name)s" (%(field_id)s)

source: Order button actions
fr: Ordonner les actions du bouton
it: Riordina azioni del pulsante
nl: Knopacties ordenen

source: Actions ordered on button field "%(field_name)s" (%(field_id)s)
fr: Actions ordonnées sur le champ bouton "%(field_name)s" (%(field_id)s)
it: Azioni riordinate nel campo pulsante "%(field_name)s" (%(field_id)s)
nl: Acties geordend op knopveld "%(field_name)s" (%(field_id)s)

source: Click button
fr: Cliquer sur le bouton
it: Clicca pulsante
nl: Op knop klikken

source: Button "%(field_name)s" (%(field_id)s) clicked on row %(row_id)s
fr: Bouton "%(field_name)s" (%(field_id)s) cliqué sur la ligne %(row_id)s
it: Pulsante "%(field_name)s" (%(field_id)s) cliccato nella riga %(row_id)s
nl: Knop "%(field_name)s" (%(field_id)s) aangeklikt in rij %(row_id)s

source: Cellular Automata
fr: Automate cellulaire
pl: Automaty komórkowe

source: %(sender)s assigned you to %(field_name)s in row %(row_id)s in %(table_name)s.
pl: %(sender)s przypisał cię do %(field_name)s w wierszu %(row_id)s w tabeli %(table_name)s.
