Repository: baserow/baserow
Catalog: backend/src/baserow/locale/*/LC_MESSAGES/django.po
Languages: de, fr, it, nl

source: Token contained no recognizable user identification
de: Das Token enthielt keine erkennbare Benutzerkennung
fr: Le jeton ne contenait aucune identification d'utilisateur reconnue
it: Il token non contiene un'identificazione utente riconoscibile
nl: Token bevatte geen herkenbare gebruikersidentificatie

source: User not found
de: Benutzer nicht gefunden
fr: Utilisateur introuvable
it: Utente non trovato
nl: Gebruiker niet gevonden

source: in automation "%(automation_name)s" (%(automation_id)s).
de: in Automatisierung "%(automation_name)s" (%(automation_id)s).
fr: dans l'automatisation "%(automation_name)s" (%(automation_id)s).
it: nell'automazione "%(automation_name)s" (%(automation_id)s).
nl: in automatisering "%(automation_name)s" (%(automation_id)s).

source: of type (%(node_type)s) in automation "%(automation_name)s" (%(automation_id)s).
de: vom Typ (%(node_type)s) in Automatisierung "%(automation_name)s" (%(automation_id)s).
fr: de type (%(node_type)s) dans l'automatisation "%(automation_name)s" (%(automation_id)s).
it: di tipo (%(node_type)s) nell'automazione "%(automation_name)s" (%(automation_id)s).
nl: van type (%(node_type)s) in automatisering "%(automation_name)s" (%(automation_id)s).

source: in workflow (%(workflow_id)s) in automation "%(automation_name)s" (%(automation_id)s).
de: in Workflow (%(workflow_id)s) in Automatisierung "%(automation_name)s" (%(automation_id)s).
fr: dans le scénario (%(workflow_id)s) de l'automatisation "%(automation_name)s" (%(automation_id)s).
it: nel flusso di lavoro (%(workflow_id)s) nell'automazione "%(automation_name)s" (%(automation_id)s).
nl: in workflow (%(workflow_id)s) in automatisering "%(automation_name)s" (%(automation_id)s).

source: Workflow
fr: Scénario
it: Flusso di lavoro

source: Local Baserow
de: Lokales Baserow
fr: Baserow local
it: Baserow locale
nl: Lokaal Baserow

source: Create automation node
de: Automatisierungsknoten erstellen
fr: Créer un nœud d'automatisation
it: Crea nodo di automazione
nl: Automatiseringsknooppunt maken

source: Node (%(node_id)s) created
de: Knoten (%(node_id)s) erstellt
fr: Nœud (%(node_id)s) créé
it: Nodo (%(node_id)s) creato
nl: Knooppunt (%(node_id)s) aangemaakt

source: Update automation node
de: Automatisierungsknoten aktualisieren
fr: Modifier le nœud d'automatisation
it: Modifica nodo di automazione
nl: Automatiseringsknooppunt bijwerken

source: Node (%(node_id)s) updated
de: Knoten (%(node_id)s) aktualisiert
fr: Nœud (%(node_id)s) modifié
it: Nodo (%(node_id)s) modificato
nl: Knooppunt (%(node_id)s) bijgewerkt

source: Delete automation node
de: Automatisierungsknoten löschen
fr: Supprimer le nœud d'automatisation
it: Elimina nodo di automazione
nl: Automatiseringsknooppunt verwijderen

source: Node (%(node_id)s) deleted
de: Knoten (%(node_id)s) gelöscht
fr: Nœud (%(node_id)s) supprimé
it: Nodo (%(node_id)s) eliminato
nl: Knooppunt (%(node_id)s) verwijderd

source: Duplicate automation node
de: Automatisierungsknoten duplizieren
fr: Dupliquer le nœud d'automatisation
it: Duplica nodo di automazione
nl: Automatiseringsknooppunt dupliceren

source: Node (%(node_id)s) duplicated
de: Knoten (%(node_id)s) dupliziert
fr: Nœud (%(node_id)s) dupliqué
it: Nodo (%(node_id)s) duplicato
nl: Knooppunt (%(node_id)s) gedupliceerd

source: Replace automation node
de: Automatisierungsknoten ersetzen
fr: Remplacer le nœud d'automatisation
it: Sostituisci nodo di automazione
nl: Automatiseringsknooppunt vervangen

source: Node (%(node_id)s) changed from a type of %(original_node_type)s to %(node_type)s
de: Knoten (%(node_id)s) wurde vom Typ %(original_node_type)s zu %(node_type)s geändert
fr: Type du nœud (%(node_id)s) modifié de %(original_node_type)s à %(node_type)s
it: Nodo (%(node_id)s) cambiato dal tipo %(original_node_type)s a %(node_type)s
nl: Knooppunt (%(node_id)s) gewijzigd van type %(original_node_type)s naar %(node_type)s

source: Moved automation node
de: Automatisierungsknoten verschoben
fr: Nœud d'automatisation déplacé
it: Nodo di automazione spostato
nl: Automatiseringsknooppunt verplaatst

source: Node (%(node_id)s) moved
de: Knoten (%(node_id)s) verschoben
fr: Nœud (%(node_id)s) déplacé
it: Nodo (%(node_id)s) spostato
nl: Knooppunt (%(node_id)s) verplaatst

source: Local Baserow create row
de: Lokales Baserow Zeile erstellen
fr: Créer une ligne dans Baserow local
it: Baserow locale: crea riga
nl: Lokaal Baserow rij aanmaken

source: Local Baserow update row
de: Lokales Baserow Zeile aktualisieren
fr: Modifier une ligne dans Baserow local
it: Baserow locale: aggiorna riga
nl: Lokaal Baserow rij bijwerken

source: Local Baserow delete row
de: Lokales Baserow Zeile löschen
fr: Supprimer une ligne dans Baserow local
it: Baserow locale: elimina riga
nl: Lokaal Baserow rij verwijderen

source: Local Baserow get row
de: Lokales Baserow Zeile abrufen
fr: Obtenir une ligne dans Baserow local
it: Baserow locale: ottieni riga
nl: Lokaal Baserow rij ophalen

source: Local Baserow list rows
de: Lokales Baserow Zeilen auflisten
fr: Lister les lignes dans Baserow local
it: Baserow locale: elenca righe
nl: Lokaal Baserow rijen ophalen

source: Local Baserow aggregate rows
de: Lokales Baserow Zeilen zusammenfassen
fr: Résumer les lignes dans Baserow local
it: Baserow locale: aggrega righe
nl: Lokaal Baserow rijen samenvatten

source: HTTP request
de: HTTP-Anfrage
fr: Requête HTTP
it: Richiesta HTTP
nl: HTTP-verzoek

source: Iterator
fr: Itérateur
it: Iteratore

source: Send email
de: E-Mail senden
fr: Envoyer un e-mail
it: Invia email
nl: E-mail versturen

source: Response
de: Antwort
fr: Réponse
it: Risposta
nl: Antwoord

source: AI agent
de: KI-Agent
fr: Agent IA
it: Agente IA

source: Router
fr: Routeur

source: Branch
de: Verzweigung
fr: Branche
it: Ramo
nl: Vertakking

source: Local Baserow rows created
de: Lokales Baserow Zeilen erstellt
fr: Lignes créées dans Baserow local
it: Baserow locale: righe create
nl: Lokaal Baserow rijen aangemaakt

source: Local Baserow rows updated
de: Lokales Baserow Zeilen aktualisiert
fr: Lignes modifiées dans Baserow local
it: Baserow locale: righe aggiornate
nl: Lokaal Baserow rijen bijgewerkt

source: Local Baserow rows deleted
de: Lokales Baserow Zeilen gelöscht
fr: Lignes supprimées dans Baserow local
it: Baserow locale: righe eliminate
nl: Lokaal Baserow rijen verwijderd

source: Periodic trigger
de: Periodischer Auslöser
fr: Déclencheur périodique
it: Trigger periodico
nl: Periodieke activering

source: HTTP trigger
de: HTTP-Auslöser
fr: Déclencheur HTTP
it: Trigger HTTP
nl: HTTP-activering

source: Email trigger
de: E-Mail-Auslöser
fr: Déclencheur d'e-mail
it: Trigger email

source: Slack write message
de: Slack-Nachricht schreiben
fr: Envoyer un message Slack
it: Slack: scrivi messaggio
nl: Slack-bericht schrijven

source: Unnamed node
de: Unbenannter Knoten
fr: Nœud sans nom
it: Nodo senza nome
nl: Naamloos knooppunt

source: %(name)s workflow was disabled.
de: Der Workflow %(name)s wurde deaktiviert.
fr: Le scénario %(name)s a été désactivé.
it: Il flusso di lavoro %(name)s è stato disattivato.
nl: De workflow %(name)s is uitgeschakeld.

source: Create automation workflow
de: Automatisierungs-Workflow erstellen
fr: Créer un scénario d'automatisation
it: Crea flusso di lavoro di automazione
nl: Automatiseringsworkflow maken

source: Workflow "%(workflow_name)s" (%(workflow_id)s) created
de: Workflow "%(workflow_name)s" (%(workflow_id)s) erstellt
fr: Scénario "%(workflow_name)s" (%(workflow_id)s) créé
it: Flusso di lavoro "%(workflow_name)s" (%(workflow_id)s) creato
nl: Workflow "%(workflow_name)s" (%(workflow_id)s) aangemaakt

source: Update automation workflow
de: Automatisierungs-Workflow aktualisieren
fr: Modifier le scénario d'automatisation
it: Modifica flusso di lavoro di automazione
nl: Automatiseringsworkflow bijwerken

source: Workflow "%(workflow_name)s" (%(workflow_id)s) updated
de: Workflow "%(workflow_name)s" (%(workflow_id)s) aktualisiert
fr: Scénario "%(workflow_name)s" (%(workflow_id)s) modifié
it: Flusso di lavoro "%(workflow_name)s" (%(workflow_id)s) modificato
nl: Workflow "%(workflow_name)s" (%(workflow_id)s) bijgewerkt

source: Delete workflow
de: Workflow löschen
fr: Supprimer le scénario
it: Elimina flusso di lavoro
nl: Workflow verwijderen

source: Workflow "%(workflow_name)s" (%(workflow_id)s) deleted
de: Workflow "%(workflow_name)s" (%(workflow_id)s) gelöscht
fr: Scénario "%(workflow_name)s" (%(workflow_id)s) supprimé
it: Flusso di lavoro "%(workflow_name)s" (%(workflow_id)s) eliminato
nl: Workflow "%(workflow_name)s" (%(workflow_id)s) verwijderd

source: Duplicate automation workflow
de: Automatisierungs-Workflow duplizieren
fr: Dupliquer le scénario d'automatisation
it: Duplica flusso di lavoro di automazione
nl: Automatiseringsworkflow dupliceren

source: Workflow "%(workflow_name)s" (%(workflow_id)s) duplicated from"%(original_workflow_name)s" (%(original_workflow_id)s)
de: Workflow "%(workflow_name)s" (%(workflow_id)s) dupliziert von"%(original_workflow_name)s" (%(original_workflow_id)s)
fr: Scénario "%(workflow_name)s" (%(workflow_id)s) dupliqué à partir de "%(original_workflow_name)s" (%(original_workflow_id)s)
it: Flusso di lavoro "%(workflow_name)s" (%(workflow_id)s) duplicato da "%(original_workflow_name)s" (%(original_workflow_id)s)
nl: Workflow "%(workflow_name)s" (%(workflow_id)s) gedupliceerd van "%(original_workflow_name)s" (%(original_workflow_id)s)

source: Order workflows
de: Workflows sortieren
fr: Ordonner les scénarios
it: Riordina flussi di lavoro
nl: Workflows ordenen

source: Workflow order changed
de: Workflow-Reihenfolge geändert
fr: Ordre des scénarios modifié
it: Ordine dei flussi di lavoro modificato
nl: Workflowvolgorde gewijzigd

source: in dashboard "%(dashboard_name)s" (%(dashboard_id)s).
fr: dans le tableau de bord "%(dashboard_name)s" (%(dashboard_id)s).
it: nella dashboard "%(dashboard_name)s" (%(dashboard_id)s).

source: Update dashboard data source
de: Dashboard-Datenquelle aktualisieren
fr: Modifier la source de données du tableau de bord
it: Modifica sorgente dati della dashboard
nl: Dashboard-gegevensbron bijwerken

source: Data source "%(data_source_name)s" (%(data_source_id)s) updated
de: Datenquelle "%(data_source_name)s" (%(data_source_id)s) aktualisiert
fr: Source de données "%(data_source_name)s" (%(data_source_id)s) modifiée
it: Sorgente dati "%(data_source_name)s" (%(data_source_id)s) modificata
nl: Gegevensbron "%(data_source_name)s" (%(data_source_id)s) bijgewerkt

source: Data source
de: Datenquelle
fr: Source de données
it: Sorgente dati
nl: Gegevensbron

source: Create widget
de: Widget erstellen
fr: Créer un widget
it: Crea widget
nl: Widget maken

source: Widget "%(widget_title)s" (%(widget_id)s) created
de: Widget "%(widget_title)s" (%(widget_id)s) erstellt
fr: Widget "%(widget_title)s" (%(widget_id)s) créé
it: Widget "%(widget_title)s" (%(widget_id)s) creato
nl: Widget "%(widget_title)s" (%(widget_id)s) aangemaakt

source: Update widget
de: Widget aktualisieren
fr: Modifier le widget
it: Modifica widget
nl: Widget bijwerken

source: Widget "%(widget_title)s" (%(widget_id)s) updated
de: Widget "%(widget_title)s" (%(widget_id)s) aktualisiert
fr: Widget "%(widget_title)s" (%(widget_id)s) modifié
it: Widget "%(widget_title)s" (%(widget_id)s) modificato
nl: Widget "%(widget_title)s" (%(widget_id)s) bijgewerkt

source: Update widget layout
de: Widget-Layout aktualisieren
fr: Modifier la disposition du widget
it: Modifica layout dei widget
nl: Widgetindeling bijwerken

source: Dashboard widget layout updated
de: Dashboard-Widget-Layout aktualisiert
fr: Disposition du widget du tableau de bord modifiée
it: Layout dei widget della dashboard modificato
nl: Widgetindeling van dashboard bijgewerkt

source: Delete widget
de: Widget löschen
fr: Supprimer le widget
it: Elimina widget
nl: Widget verwijderen

source: Widget "%(widget_title)s" (%(widget_id)s) deleted
de: Widget "%(widget_title)s" (%(widget_id)s) gelöscht
fr: Widget "%(widget_title)s" (%(widget_id)s) supprimé
it: Widget "%(widget_title)s" (%(widget_id)s) eliminato
nl: Widget "%(widget_title)s" (%(widget_id)s) verwijderd

source: Branch taken
de: Genommene Verzweigung
fr: Branche suivie
it: Ramo seguito
nl: Genomen vertakking

source: Label
de: Bezeichnung
fr: Libellé
it: Etichetta

source: The label of the branch that matched the condition.
de: Die Bezeichnung der Verzweigung, die mit der Bedingung übereinstimmte.
fr: Le libellé de la branche qui correspondait à la condition.
it: L'etichetta del ramo che ha soddisfatto la condizione.
nl: Het label van de vertakking die aan de voorwaarde voldeed.

source: Whether the condition evaluated to true and the jump was followed.
de: Ob die Bedingung als wahr ausgewertet und der Sprung ausgeführt wurde.
fr: Indique si la condition a été évaluée comme vraie et si le saut a été effectué.
it: Indica se la condizione è risultata vera e il salto è stato seguito.
nl: Of de voorwaarde als waar werd geëvalueerd en de sprong werd gevolgd.

source: Previous scheduled run
de: Vorheriger geplanter Lauf
fr: Exécution planifiée précédente
it: Esecuzione pianificata precedente
nl: Vorige geplande uitvoering

source: Next scheduled run
de: Nächster geplanter Lauf
fr: Prochaine exécution planifiée
it: Prossima esecuzione pianificata
nl: Volgende geplande uitvoering

source: Name
fr: Nom
it: Nome
nl: Naam

source: Address
de: Adresse
fr: Adresse
it: Indirizzo
nl: Adres

source: From
de: Von
fr: De
it: Da
nl: Van

source: To
de: An
fr: À
it: A
nl: Aan

source: Reply to
de: Antwort an
fr: Répondre à
it: Rispondi a
nl: Antwoord aan

source: Recipient
de: Empfänger
fr: Destinataire
it: Destinatario
nl: Ontvanger

source: Recipient tag
de: Empfänger-Tag
fr: Balise du destinataire
it: Tag destinatario
nl: Ontvangerstag

source: Subject
de: Betreff
fr: Objet
it: Oggetto
nl: Onderwerp

source: Body (text)
de: Inhalt (Text)
fr: Corps (texte)
it: Corpo (testo)
nl: Inhoud (tekst)

source: Body (HTML)
de: Inhalt (HTML)
fr: Corps (HTML)
it: Corpo (HTML)
nl: Inhoud (HTML)

source: Body (text) truncated
de: Inhalt (Text) gekürzt
fr: Corps (texte) tronqué
it: Corpo (testo) troncato
nl: Inhoud (tekst) afgekapt

source: Body (HTML) truncated
de: Inhalt (HTML) gekürzt
fr: Corps (HTML) tronqué
it: Corpo (HTML) troncato
nl: Inhoud (HTML) afgekapt

source: Message ID
de: Nachrichten-ID
fr: ID du message
it: ID messaggio
nl: Bericht-ID

source: In reply to
de: Antwort auf
fr: En réponse à
it: In risposta a
nl: Antwoord op

source: Received at
de: Empfangen am
fr: Reçu le
it: Ricevuto il
nl: Ontvangen op

source: Attachments
de: Anhänge
fr: Pièces jointes
it: Allegati
nl: Bijlagen

source: Filename
de: Dateiname
fr: Nom du fichier
it: Nome file
nl: Bestandsnaam

source: Content type
de: Inhaltstyp
fr: Type de contenu
it: Tipo di contenuto
nl: Inhoudstype

source: Size
de: Größe
fr: Taille
it: Dimensione
nl: Grootte

source: Sender validated
de: Absender validiert
fr: Expéditeur validé
it: Mittente convalidato
nl: Afzender gevalideerd

source: DKIM verified domains
de: DKIM-verifizierte Domains
fr: Domaines vérifiés par DKIM
it: Domini verificati DKIM
nl: DKIM-geverifieerde domeinen

source: Remote IP
fr: Adresse IP distante
it: IP remoto
nl: Extern IP-adres

source: No rows found
de: Keine Zeilen gefunden
fr: Aucune ligne trouvée
it: Nessuna riga trovata
nl: Geen rijen gevonden

source: The %(operation)s action can process at most %(limit)s rows at once.
de: Die Aktion %(operation)s kann höchstens %(limit)s Zeilen auf einmal verarbeiten.
fr: L'action %(operation)s peut traiter au maximum %(limit)s lignes à la fois.
it: L'azione %(operation)s può elaborare al massimo %(limit)s righe alla volta.
nl: De actie %(operation)s kan maximaal %(limit)s rijen tegelijk verwerken.

source: The batch delete rows action can process at most %(limit)s rows at once.
de: Die Aktion zum Stapellöschen von Zeilen kann höchstens %(limit)s Zeilen auf einmal verarbeiten.
fr: L'action de suppression groupée peut traiter au maximum %(limit)s lignes à la fois.
it: L'azione di eliminazione righe in blocco può elaborare al massimo %(limit)s righe alla volta.
nl: De actie voor het in bulk verwijderen van rijen kan maximaal %(limit)s rijen tegelijk verwerken.

source: Channel
de: Kanal
fr: Canal
it: Canale
nl: Kanaal

source: Message timestamp
de: Nachrichten-Zeitstempel
fr: Horodatage du message
it: Timestamp del messaggio
nl: Tijdstempel van bericht

source: Data
de: Daten
fr: Données
it: Dati

source: Condition
de: Bedingung
it: Condizione
nl: Voorwaarde
