Repository: baserow/baserow
Catalog: backend/src/baserow/core/locale/*/LC_MESSAGES/django.po
Languages: de, fr, it, nl, pl

source: Snapshot "%(snapshot_name)s" (%(snapshot_id)s) created for application "%(application_name)s" (%(application_id)s).
de: Snapshot "%(snapshot_name)s" (%(snapshot_id)s) für Anwendung "%(application_name)s" (%(application_id)s) erstellt.
fr: Sauvegarde "%(snapshot_name)s" (%(snapshot_id)s) créée pour l'application "%(application_name)s" (%(application_id)s).
it: Snapshot "%(snapshot_name)s" (%(snapshot_id)s) creato per l'applicazione "%(application_name)s" (%(application_id)s).
nl: Snapshot "%(snapshot_name)s" (%(snapshot_id)s) aangemaakt voor applicatie "%(application_name)s" (%(application_id)s).
pl: Migawka "%(snapshot_name)s" (%(snapshot_id)s) została utworzona dla aplikacji "%(application_name)s" (%(application_id)s).

source: Restore Snapshot
de: Snapshot wiederherstellen
fr: Restauration d'une sauvegarde
it: Ripristina snapshot
nl: Snapshot herstellen
pl: Przywróć migawkę

source: Snapshot "%(snapshot_name)s" (%(snapshot_id)s) restored from application "%(original_application_name)s" (%(original_application_id)s) to application "%(application_name)s" (%(application_id)s).
de: Snapshot "%(snapshot_name)s" (%(snapshot_id)s) von Anwendung "%(original_application_name)s" (%(original_application_id)s) zu Anwendung "%(application_name)s" (%(application_id)s) wiederhergestellt.
fr: Sauvegarde "%(snapshot_name)s" (%(snapshot_id)s) restaurée de l'application "%(original_application_name)s" (%(original_application_id)s) vers l'application "%(application_name)s" (%(application_id)s).
it: Snapshot "%(snapshot_name)s" (%(snapshot_id)s) ripristinato dall'applicazione "%(original_application_name)s" (%(original_application_id)s) alla nuova applicazione "%(application_name)s" (%(application_id)s).
nl: Snapshot "%(snapshot_name)s" (%(snapshot_id)s) hersteld van applicatie "%(original_application_name)s" (%(original_application_id)s) naar applicatie "%(application_name)s" (%(application_id)s).
pl: Migawka "%(snapshot_name)s" (%(snapshot_id)s) z aplikacji "%(original_application_name)s" (%(original_application_id)s) została przywrócona do aplikacji "%(application_name)s" (%(application_id)s).

source: Delete Snapshot
de: Snapshot löschen
fr: Suppression d'une sauvegarde
it: Elimina snapshot
nl: Snapshot verwijderen
pl: Usuń migawkę

source: Snapshot "%(snapshot_name)s" (%(snapshot_id)s) deleted for application "%(application_name)s" (%(application_id)s).
de: Snapshot "%(snapshot_name)s" (%(snapshot_id)s) für Anwendung "%(application_name)s" (%(application_id)s) gelöscht.
fr: Sauvegarde "%(snapshot_name)s" (%(snapshot_id)s) supprimée pour l'application "%(application_name)s" (%(application_id)s).
it: Snapshot "%(snapshot_name)s" (%(snapshot_id)s) eliminato per l'applicazione "%(application_name)s" (%(application_id)s).
nl: Snapshot "%(snapshot_name)s" (%(snapshot_id)s) verwijderd voor applicatie "%(application_name)s" (%(application_id)s).
pl: Migawka "%(snapshot_name)s" (%(snapshot_id)s) aplikacji "%(application_name)s" (%(application_id)s) została usunięta.

source: You have %(counter)s new notification
de: Sie haben %(counter)s neue Benachrichtigung
fr: Vous avez %(counter)s nouvelle notification
it: Hai %(counter)s nuova notifica
nl: Je hebt %(counter)s nieuwe melding
pl: Masz %(counter)s nowe powiadomienie

source: Plus %(counter)s more notification.
de: Plus %(counter)s weitere Benachrichtigung.
fr: Plus de %(counter)s notification.
it: Più %(counter)s notifica aggiuntiva.
nl: Plus %(counter)s melding.
pl: Plus %(counter)s więcej powiadomień.

source: Baserow is an open source no-code database tool which allows you to collaborate on projects, customers and more. It gives you the powers of a developer without leaving your browser.
de: Baserow ist eine Open Source No-Code-Datenbank, die Ihnen die Zusammenarbeit an Projekten, Kunden und mehr ermöglicht. Sie gibt Ihnen direkt in Ihrem Browser die Fähigkeiten eines Entwicklers.
fr: Baserow est un outil de base de données open source no-code qui vous permet de collaborer sur des projets, avec des clients et plus encore. Il vous donne les possibilités d'un développeur sans quitter votre navigateur.
it: Baserow é un database no-code open source che permette di collaborare su progetti, clienti ed altro. Ti da i "poteri" di uno sviluppatore senza lasciare il tuo browser.
nl: Baserow is een codevrij open-source database tool. Hiermee kun je samenwerken aan projecten, klanten en nog veel meer. Je hebt de kracht van een ontwikkelaar zonder de browser te verlaten.
pl: Baserow to baza danych open source typu no-code, która pozwala na współpracę nad projektami, klientami i nie tylko. Daje Ci moce programisty bez wychodzenia z przeglądarki.

source: Account permanently deleted
de: Konto dauerhaft gelöscht
fr: Compte supprimé définitivement
it: Account eliminato in modo definitivo
nl: Account definitief verwijderd
pl: Konto zostało całkowicie usunięte

source: Your account (%(username)s) on Baserow (%(baserow_embedded_share_hostname)s) has been permanently deleted.
de: Ihr Konto (%(username)s) auf Baserow (%(baserow_embedded_share_hostname)s) wurde endgültig gelöscht.
fr: Votre compte (%(username)s) sur Baserow (%(baserow_embedded_share_hostname)s) a été définitivement supprimé.
it: Il tuo account (%(username)s) su Baserow (%(baserow_embedded_share_hostname)s) è stato eliminato in modo definitivo.
nl: Je account (%(username)s) op Baserow (%(baserow_embedded_share_hostname)s) is permanent verwijderd.

source: Account deletion cancelled
de: Kontolöschung aufgehoben
fr: Suppression du compte annulée
it: Procedura di cancellazione account interrotta
nl: Accountverwijdering geannuleerd
pl: Usunięcie konta zostało anulowane

source: Your account (%(username)s) on Baserow (%(baserow_embedded_share_hostname)s) was pending deletion, but you've logged in so this operation has been cancelled.
de: Ihr Konto (%(username)s) auf Baserow (%(baserow_embedded_share_hostname)s) war zur Löschung vorgesehen, aber Sie haben sich angemeldet, so dass dieser Vorgang abgebrochen wurde.
fr: Votre compte (%(username)s) sur Baserow (%(baserow_embedded_share_hostname)s) était en attente de suppression, mais votre connexion a annulé cette opération.
it: Il tuo account (%(username)s) su Baserow (%(baserow_embedded_share_hostname)s) era in attesa di essere cancellato. Il tuo nuovo login ha interrotto la procedura di cancellazione e ripristinato il tuo account.
nl: Je account (%(username)s) op Baserow (%(baserow_embedded_share_hostname)s) stond gepland om te worden verwijderd, maar omdat je bent ingelogd is deze bewerking geannuleerd.

source: Account pending deletion
de: Zur Löschung anstehendes Konto
fr: Compte en attente de suppression
it: Procedura di cancellazione account
nl: Account in afwachting van verwijdering
pl: Konto oczekujące na usunięcie

source: Your account (%(username)s) on Baserow (%(baserow_embedded_share_hostname)s) will be permanently deleted in %(days_left)s days.
de: Ihr Konto (%(username)s) bei Baserow (%(baserow_embedded_share_hostname)s) wird in %(days_left)s Tagen endgültig gelöscht.
fr: Votre compte (%(username)s) sur Baserow (%(baserow_embedded_share_hostname)s) sera définitivement supprimé dans %(days_left)s jours.
it: Il tuo account (%(username)s) su Baserow (%(baserow_embedded_share_hostname)s) verrà eliminato in modo definitivo tra %(days_left)s giorni.
nl: Je account (%(username)s) op Baserow (%(baserow_embedded_share_hostname)s) wordt over %(days_left)s dagen permanent verwijderd.

source: If you've changed your mind and want to cancel your account deletion, you just have to login again.
de: Wenn Sie es sich anders überlegt haben und die Löschung Ihres Kontos rückgängig machen wollen, müssen Sie sich einfach erneut anmelden.
fr: Si vous changez d’avis et que vous souhaitez annuler la suppression de votre compte, il vous suffit de vous reconnecter.
it: Puoi interrompere la procedura di cancellazione in ogni momento semplicemente effettuando un nuovo login con il tuo account.
nl: Als je van gedachten bent veranderd en de verwijdering van je account wilt annuleren, hoef je alleen maar opnieuw in te loggen.
pl: Jeśli zmieniłeś zdanie i chcesz anulować usunięcie Twojego konta, wystarczy, że zalogujesz się ponownie.

source: Confirm email address change
de: Änderung der E-Mail-Adresse bestätigen
fr: Confirmer le changement d'adresse e-mail
it: Conferma la modifica dell'indirizzo email
nl: Wijziging van e-mailadres bevestigen

source: A request was made to change the email address for your Baserow account from %(old_email)s to %(new_email)s on Baserow (%(baserow_embedded_share_hostname)s). If you did not authorize this, you may simply ignore this email.
de: Es wurde eine Anfrage gestellt, die E-Mail-Adresse Ihres Baserow-Kontos von %(old_email)s in %(new_email)s auf Baserow (%(baserow_embedded_share_hostname)s) zu ändern. Wenn Sie dies nicht autorisiert haben, können Sie diese E-Mail einfach ignorieren.
fr: Une demande de modification de l'adresse e-mail de votre compte Baserow de %(old_email)s à %(new_email)s a été effectuée sur Baserow (%(baserow_embedded_share_hostname)s). Si vous ne l'avez pas autorisée, vous pouvez ignorer cet e-mail.
it: È stata richiesta la modifica dell'indirizzo email del tuo account Baserow da %(old_email)s a %(new_email)s su Baserow (%(baserow_embedded_share_hostname)s). Se non hai autorizzato questa richiesta, puoi semplicemente ignorare questa email.
nl: Er is een verzoek gedaan om het e-mailadres van je Baserow-account te wijzigen van %(old_email)s naar %(new_email)s op Baserow (%(baserow_embedded_share_hostname)s). Als je hier geen toestemming voor hebt gegeven, kun je deze e-mail gewoon negeren.

source: To confirm your email address change, simply click the button below. This link will expire in %(hours)s hours.
de: Um die Änderung Ihrer E-Mail-Adresse zu bestätigen, klicken Sie einfach auf die unten stehende Schaltfläche. Dieser Link läuft in %(hours)s Stunden ab.
fr: Pour confirmer le changement d'adresse e-mail, cliquez sur le bouton ci-dessous. Ce lien expirera dans %(hours)s heures.
it: Per confermare la modifica del tuo indirizzo email, clicca sul pulsante qui sotto. Questo link scadrà tra %(hours)s ore.
nl: Klik op de knop hieronder om de wijziging van je e-mailadres te bevestigen. Deze link verloopt over %(hours)s uur.

source: Confirm email change
de: E-Mail-Änderung bestätigen
fr: Confirmer le changement d'adresse e-mail
it: Conferma il cambio email
nl: E-mailwijziging bevestigen

source: Thank you for using Baserow
de: Vielen Dank, dass Sie Baserow nutzen
fr: Merci d'utiliser Baserow
it: Grazie per usare Baserow
nl: Bedankt voor het gebruik van Baserow

source: To keep your account secure, please take a moment to verify your email by clicking the button below. Your email address will be used to assist you in changing your Baserow password should you ever need to in the future.
de: Um Ihr Konto zu schützen, nehmen Sie sich bitte einen Moment Zeit, um Ihre E-Mail-Adresse zu verifizieren, indem Sie auf die unten stehende Schaltfläche klicken. Ihre E-Mail-Adresse wird verwendet, um Sie zu unterstützen, falls Sie Ihr Baserow-Passwort in Zukunft einmal ändern müssen.
fr: Pour sécuriser votre compte, prenez un instant pour vérifier votre adresse e-mail en cliquant sur le bouton ci-dessous. Elle pourra vous aider à modifier votre mot de passe Baserow si nécessaire.
it: Per mantenere sicuro il tuo account, prenditi un momento per verificare la tua email cliccando sul pulsante qui sotto. Il tuo indirizzo email verrà usato per aiutarti a modificare la password di Baserow, qualora ne avessi bisogno in futuro.
nl: Om je account veilig te houden, vragen we je even de tijd te nemen om je e-mailadres te verifiëren door op de knop hieronder te klikken. Je e-mailadres wordt gebruikt om je te helpen bij het wijzigen van je Baserow-wachtwoord, mocht dat in de toekomst ooit nodig zijn.

source: Confirm
de: Bestätigen
fr: Confirmer
it: Conferma
nl: Bevestigen

source: Password changed
de: Passwort geändert
fr: Mot de passe modifié
it: Password modificata
nl: Wachtwoord gewijzigd

source: The password for your account (%(username)s) on Baserow (%(baserow_embedded_share_hostname)s) has been successfully changed.
de: Das Passwort für Ihr Konto (%(username)s) auf Baserow (%(baserow_embedded_share_hostname)s) wurde erfolgreich geändert.
fr: Le mot de passe de votre compte (%(username)s) sur Baserow (%(baserow_embedded_share_hostname)s) a été modifié.
it: La password del tuo account (%(username)s) su Baserow (%(baserow_embedded_share_hostname)s) è stata modificata con successo.
nl: Het wachtwoord van je account (%(username)s) op Baserow (%(baserow_embedded_share_hostname)s) is succesvol gewijzigd.

source: If you did not make this change, please contact your administrator immediately to secure your account.
de: Wenn Sie diese Änderung nicht vorgenommen haben, kontaktieren Sie bitte umgehend Ihren Administrator, um Ihr Konto zu schützen.
fr: Si vous n'êtes pas à l'origine de cette modification, contactez immédiatement votre administrateur pour sécuriser votre compte.
it: Se non hai effettuato tu questa modifica, contatta immediatamente il tuo amministratore per proteggere il tuo account.
nl: Als je deze wijziging niet zelf hebt doorgevoerd, neem dan onmiddellijk contact op met je beheerder om je account te beveiligen.

source: Reset password
de: Passwort zurücksetzen
fr: Réinitialiser le mot de passe
it: Reimposta password
nl: Nieuw wachtwoord aanmaken
pl: Zresetuj hasło

source: A password reset was requested for your account (%(username)s) on Baserow (%(baserow_embedded_share_hostname)s). If you did not authorize this, you may simply ignore this email.
de: Ein Passwort-Reset wurde bei Baserow (%(baserow_embedded_share_hostname)s) für Ihr Konto (%(username)s) beantragt. Wenn Sie dies nicht angefordert haben, können Sie diese E-Mail einfach ignorieren.
fr: Une réinitialisation du mot de passe a été demandée pour votre compte (%(username)s) sur Baserow (%(baserow_embedded_share_hostname)s). Si vous ne l'avez pas autorisée, vous pouvez ignorer cet e-mail.
it: È stata richiesta la reimpostazione della password per il tuo account (%(username)s) su Baserow (%(baserow_embedded_share_hostname)s). Se non hai autorizzato questa richiesta, puoi semplicemente ignorare questa email.
nl: Er is een wachtwoordreset aangevraagd voor je account (%(username)s) op Baserow (%(baserow_embedded_share_hostname)s). Als je hier geen toestemming voor hebt gegeven, kun je deze e-mail gewoon negeren.

source: To continue with your password reset, simply click the button below, and you will be able to change your password. This link will expire in %(hours)s hours.
de: Um mit dem Zurücksetzen Ihres Passworts fortzufahren, klicken Sie einfach auf die unten stehende Schaltfläche um Ihr Passwort zu ändern. Dieser Link läuft in %(hours)s Stunden ab.
fr: Pour poursuivre la réinitialisation de votre mot de passe, il suffit de cliquer sur le bouton ci-dessous, et vous pourrez modifier votre mot de passe. Ce lien expirera dans %(hours)s heures.
it: Per continuare con la reimpostazione della password, clicca sul bottone qui sotto, e potrai cambiare la tua password. Questo link scadrà in %(hours)s ore.
nl: Maak een nieuw wachtwoord aan door te klikken op de knop hieronder. Dan kun je je wachtwoord veranderen. Deze link is %(hours)s uur geldig.
pl: Aby zresetować hasło, wystarczy kliknąć poniższy przycisk i następnie zmienić swoje hasło. Ten link wygaśnie za %(hours)s godzin/y.

source: Invitation
de: Einladung
it: Invito
nl: Uitnodiging
pl: Zaproszenie

source: <strong>%(first_name)s</strong> (%(invited_by_email)s) has invited you to collaborate on <strong>%(workspace_name)s</strong>.
de: <strong>%(first_name)s</strong> (%(invited_by_email)s) hat Sie zur Zusammenarbeit in <strong>%(workspace_name)s</strong> eingeladen.
fr: <strong>%(first_name)s</strong> (%(invited_by_email)s) vous a invité·e à collaborer sur <strong>%(workspace_name)s</strong>.
it: <strong>%(first_name)s</strong> (%(invited_by_email)s) ti ha invitato a collaborare a <strong>%(workspace_name)s</strong>.
nl: <strong>%(first_name)s</strong> (%(invited_by_email)s) heeft je uitgenodigd om samen te werken in <strong>%(workspace_name)s</strong>.

source: If you don't recognize this sender, you can safely ignore this email.
de: Wenn Sie diesen Absender nicht kennen, können Sie diese E-Mail einfach ignorieren.
fr: Si vous ne reconnaissez pas cet expéditeur, vous pouvez ignorer cet e-mail.
it: Se non riconosci questo mittente, puoi ignorare questa email senza problemi.
nl: Als je deze afzender niet herkent, kun je deze e-mail veilig negeren.

source: Accept invitation
de: Einladung annehmen
fr: Accepter l’invitation
it: Accetta invito
nl: Uitnodiging accepteren
pl: Przyjmij zaproszenie

source: Empty trash
de: Papierkorb leeren
fr: Corbeille vidée
it: Svuota cestino
nl: Prullenbak legen
pl: Opróżnij kosz

source: Trash for application "%(application_name)s" (%(application_id)s) has been emptied
de: Der Papierkorb für die Anwendung "%(application_name)s" (%(application_id)s) wurde geleert
fr: L'application "%(application_name)s" (%(application_id)s) a été supprimée
it: Il cestino per l'applicazione "%(application_name)s" (%(application_id)s) è stato svuotato
nl: Prullenbak voor applicatie "%(application_name)s" (%(application_id)s) is geleegd
pl: Kosz aplikacji "%(application_name)s" (%(application_id)s) został opróżniony

source: Trash for workspace "%(workspace_name)s" (%(workspace_id)s) has been emptied.
de: Der Papierkorb für den Arbeitsbereich "%(workspace_name)s" (%(workspace_id)s) wurde geleert.
fr: La corbeille de l’espace de travail « %(workspace_name)s » (%(workspace_id)s) a été vidée.
it: Il cestino per il progetto "%(workspace_name)s" (%(workspace_id)s) è stato svuotato.
nl: Prullenbak voor werkruimte "%(workspace_name)s" (%(workspace_id)s) is geleegd.
pl: Kosz obszaru roboczego "%(workspace_name)s" (%(workspace_id)s) został opróżniony.

source: Restore from trash
de: Aus dem Papierkorb wiederherstellen
fr: Restauration d'une sauvegarde
it: Ripristina dal cestino
nl: Herstellen uit prullenbak
pl: Przywróć z kosza

source: Item of type "%(item_type)s" (%(item_id)s) has been restored from trash
de: Element des Typs "%(item_type)s" (%(item_id)s) wurde aus dem Papierkorb wiederhergestellt
fr: Restauration d'un élément de type « %(item_type)s » (%(item_id)s) à partir de la corbeille
it: "%(item_type)s" (%(item_id)s) è stato ripristinato dal cestino
nl: Item van het type "%(item_type)s" (%(item_id)s) is hersteld uit de prullenbak
pl: Element typu "%(item_type)s" (%(item_id)s) został przywrócony z kosza

source: Configure two-factor authentication
de: Zwei-Faktor-Authentifizierung konfigurieren
fr: Configurer l'authentification à deux facteurs
it: Configura l'autenticazione a due fattori
nl: Tweefactorauthenticatie instellen

source: User "%(user_email)s" (%(user_id)s) configured %(provider_type)s (enabled %(is_enabled)s) two-factor authentication.
de: Benutzer "%(user_email)s" (%(user_id)s) hat %(provider_type)s (aktiviert %(is_enabled)s) Zwei-Faktor-Authentifizierung konfiguriert.
fr: L'utilisateur "%(user_email)s" (%(user_id)s) a configuré l'authentification à deux facteurs %(provider_type)s (activée : %(is_enabled)s).
it: L'utente "%(user_email)s" (%(user_id)s) ha configurato l'autenticazione a due fattori %(provider_type)s (attivata %(is_enabled)s).
nl: Gebruiker "%(user_email)s" (%(user_id)s) heeft %(provider_type)s (ingeschakeld %(is_enabled)s) tweefactorauthenticatie ingesteld.

source: Disable two-factor authentication
de: Zwei-Faktor-Authentifizierung deaktivieren
fr: Désactiver l'authentification à deux facteurs
it: Disattiva l'autenticazione a due fattori
nl: Tweefactorauthenticatie uitschakelen

source: User "%(user_email)s" (%(user_id)s) disabled two-factor authentication.
de: Benutzer "%(user_email)s" (%(user_id)s) hat die Zwei-Faktor-Authentifizierung deaktiviert.
fr: L'utilisateur "%(user_email)s" (%(user_id)s) a désactivé l'authentification à deux facteurs.
it: L'utente "%(user_email)s" (%(user_id)s) ha disattivato l'autenticazione a due fattori.
nl: Gebruiker "%(user_email)s" (%(user_id)s) heeft tweefactorauthenticatie uitgeschakeld.

source: Create User
de: Benutzer erstellen
fr: Création d'un utilisateur
it: Crea Utente
nl: Gebruiker aanmaken
pl: Utwórz użytkownika

source: User "%(user_email)s" (%(user_id)s) created via "%(auth_provider_type)s" (%(auth_provider_id)s) auth provider (invitation: %(with_invitation_token)s)
de: Benutzer "%(user_email)s" (%(user_id)s) über "%(auth_provider_type)s" (%(auth_provider_id)s) auth provider (Einladung: %(with_invitation_token)s) erstellt
fr: Création de l'utilisateur « %(user_email)s » (%(user_id)s) via le fournisseur d'authentification « %(auth_provider_type)s » (%(auth_provider_id)s) (invitation : %(with_invitation_token)s)
it: L'utente"%(user_email)s" (%(user_id)s) è stato creato tramite provider "%(auth_provider_type)s" (%(auth_provider_id)s) (su invito: %(with_invitation_token)s)
nl: Gebruiker "%(user_email)s" (%(user_id)s) aangemaakt via authenticatieprovider "%(auth_provider_type)s" (%(auth_provider_id)s) (uitnodiging: %(with_invitation_token)s)
pl: Użytkownik "%(user_email)s" (%(user_id)s) został utworzony za pośrednictwem "%(auth_provider_type)s" (%(auth_provider_id)s) dostawcy uwierzytelniania (zaproszenie: %(with_invitation_token)s)

source: Update User
de: Benutzer aktualisieren
fr: Mise à jour d'un utilisateur
it: Modifica utente
nl: Gebruiker bijwerken
pl: Zaktualizuj użytkownika

source: User "%(user_email)s" (%(user_id)s) updated
de: Benutzer "%(user_email)s" (%(user_id)s) aktualisiert
fr: Utilisateur « %(user_email)s » (%(user_id)s) mis à jour
it: Utente "%(user_email)s" (%(user_id)s) modificato
nl: Gebruiker "%(user_email)s" (%(user_id)s) bijgewerkt
pl: Użytkownik "%(user_email)s" (%(user_id)s) został zaktualizowany

source: Schedule user deletion
de: Planen Sie die Löschung von Benutzern
fr: Planification de la suppression d'un utilisateur
it: Elimina account
nl: Gepland verwijderen van gebruiker
pl: Przygotuj usunięcie użytkownika

source: User "%(user_email)s" (%(user_id)s) scheduled to be deleted after grace time
de: Benutzer "%(user_email)s" (%(user_id)s) soll nach der Karenzzeit gelöscht werden
fr: Utilisateur "%(user_email)s" (%(user_id)s) programmé pour être supprimé après le délai de grâce
it: L'utente "%(user_email)s" (%(user_id)s) ha iniziato la procedura di eliminazione dell'account
nl: Gebruiker "%(user_email)s" (%(user_id)s) gepland om verwijderd te worden na respijtperiode
pl: Użytkownik "%(user_email)s" (%(user_id)s) został przygotowany do usunięcia po upływie okresu karencji

source: Cancel user deletion
de: Benutzerlöschung abbrechen
fr: Annulation de la suppression d'un utilisateur
it: Ferma eliminazione account
nl: Annuleer gebruiker verwijderen
pl: Anuluj usunięcie użytkownika

source: User "%(user_email)s" (%(user_id)s) logged in cancelling the deletion process
de: Benutzer "%(user_email)s" (%(user_id)s) hat sich angemeldet und den Löschvorgang abgebrochen
fr: L’utilisateur « %(user_email)s » (%(user_id)s) connecté annulant le processus de suppression
it: L'utente "%(user_email)s" (%(user_id)s) ha effettuato il login fermando la cancellazione dell'account
nl: Gebruiker "%(user_email)s" (%(user_id)s) heeft ingelogd en daarmee het verwijderingsproces geannuleerd
pl: Użytkownik "%(user_email)s" (%(user_id)s) zalogował się anulując proces usuwania

source: Sign In User
de: Benutzer anmelden
fr: Connexion d'un utilisateur
it: Login utente
nl: Aanmelden gebruiker
pl: Zaloguj się jako użytkownik
