Repository: baserow/baserow
Catalog: backend/src/baserow/core/locale/*/LC_MESSAGES/django.po
Languages: de, fr, it, nl, pl

source: Submit abuse report
de: Missbrauchsmeldung einreichen
fr: Envoyer un signalement d'abus
it: Invia segnalazione di abuso
nl: Misbruikmelding indienen

source: Publicly shared %(resource_type)s "%(resource_name)s" (%(resource_id)s) was reported for abuse by %(reporter_email)s
de: Öffentlich geteilte(s) %(resource_type)s "%(resource_name)s" (%(resource_id)s) wurde von %(reporter_email)s wegen Missbrauchs gemeldet
fr: La ressource %(resource_type)s partagée publiquement "%(resource_name)s" (%(resource_id)s) a été signalée comme abusive par %(reporter_email)s
it: %(resource_type)s condiviso pubblicamente "%(resource_name)s" (%(resource_id)s) è stato segnalato per abuso da %(reporter_email)s
nl: Openbaar gedeelde %(resource_type)s "%(resource_name)s" (%(resource_id)s) is wegens misbruik gemeld door %(reporter_email)s

source: %(resource_name)s has been reported for abuse
de: %(resource_name)s wurde wegen Missbrauchs gemeldet
fr: %(resource_name)s a été signalé comme abusif
it: %(resource_name)s è stato segnalato per abuso
nl: %(resource_name)s is wegens misbruik gemeld

source: %(public_url)s — %(reporter_name)s (%(reporter_email)s) wrote: %(description)s
de: %(public_url)s — %(reporter_name)s (%(reporter_email)s) schrieb: %(description)s
fr: %(public_url)s — %(reporter_name)s (%(reporter_email)s) a écrit : %(description)s
it: %(public_url)s — %(reporter_name)s (%(reporter_email)s) ha scritto: %(description)s
nl: %(public_url)s — %(reporter_name)s (%(reporter_email)s) schreef: %(description)s

source: in group "%(group_name)s" (%(group_id)s).
de: in dem Arbeitsbereich "%(group_name)s" (%(group_id)s).
fr: dans le projet "%(group_name)s" (%(group_id)s).
it: nel progetto "%(group_name)s" (%(group_id)s).
nl: in werkruimte "%(group_name)s" (%(group_id)s).
pl: w grupie "%(group_name)s" (%(group_id)s).

source: Delete group
de: Arbeitsbereich löschen
fr: Suppression d'un projet
it: Elimina progetto
nl: Werkruimte verwijderen
pl: Usuń grupę

source: Group "%(group_name)s" (%(group_id)s) deleted.
de: Arbeitsbereich "%(group_name)s" (%(group_id)s) gelöscht.
fr: Projet « "%(group_name)s" » (%(group_id)s) supprimé.
it: Il progetto "%(group_name)s" (%(group_id)s) è stato eliminato.
nl: Werkruimte "%(group_name)s" (%(group_id)s) verwijderd.
pl: Grupa "%(group_name)s" (%(group_id)s) została usunięta.

source: Create group
de: Neuen Arbeitsbereich erstellen
fr: Création d'un projet
it: Crea progetto
nl: Werkruimte aanmaken
pl: Utwórz grupę

source: Group "%(group_name)s" (%(group_id)s) created.
de: Arbeitsbereich "%(group_name)s" (%(group_id)s) erstellt.
fr: Projet « %(group_name)s » (%(group_id)s) créé.
it: Progetto "%(group_name)s" (%(group_id)s) creato.
nl: Werkruimte "%(group_name)s" (%(group_id)s) aangemaakt.
pl: Grupa "%(group_name)s" (%(group_id)s) została utworzona.

source: Update group
de: Arbeitsbereich aktualisieren
fr: Mise à jour d'un projet
it: Progetto modificato
nl: Werkruimte bijwerken
pl: Zaktualizuj grupę

source: Group (%(group_id)s) name changed from "%(original_group_name)s" to "%(group_name)s."
de: Der Name des Arbeitsbereichs (%(group_id)s) wurde von "%(original_group_name)s" in "%(group_name)s" geändert
fr: Le nom du projet (%(group_id)s) est passé de « %(original_group_name)s » à « %(group_name)s ».
it: Nome del progetto (%(group_id)s) modificato da "%(original_group_name)s" a"%(group_name)s."
nl: Werkruimte (%(group_id)s) naam veranderd van "%(original_group_name)s" naar "%(group_name)s."
pl: Nazwa grupy (%(group_id)s) została zmieniona z "%(original_group_name)s" na "%(group_name)s."

source: Order groups
de: Arbeitsbereiche sortieren
fr: Réorganisation de projets
it: Riordina progetti
nl: Order werkruimtes
pl: Posortuj grupy

source: Groups order changed.
de: Arbeitsbereich-Reihenfolge geändert.
fr: L'ordre des projets a changé.
it: Ordine progetti modificato.
nl: Werkruimte volgorde gewijzigd.
pl: Sortowanie grup zostało zmienione.

source: Order applications
de: Anwendungen sortieren
fr: Réorganisation d'applications
it: Riordina applicazioni
nl: Order applicaties
pl: Posortuj aplikacje

source: Applications reordered
de: Anwendungsreihenfolge geändert
fr: Applications réorganisées
it: Ordine applicazioni modificato
nl: Applicaties opnieuw gerangschikt
pl: Sortownie aplikacji zostało zmienione

source: Create application
de: Anwendung erstellen
fr: Création d'une application
it: Crea applicazione
nl: Applicatie maken
pl: Dodaj aplikację

source: "%(application_name)s" (%(application_id)s) %(application_type)s created
de: "%(application_name)s" (%(application_id)s) %(application_type)s erstellt
fr: « %(application_name)s » (%(application_id)s) %(application_type)s créé.
it: "%(application_name)s" (%(application_id)s) di tipo %(application_type)s creata
nl: "%(application_name)s" (%(application_id)s) %(application_type)s aangemaakt
pl: Aplikacja "%(application_name)s" (%(application_id)s) %(application_type)s została dodana

source: Delete application
de: Anwendung löschen
fr: Suppression d'une application
it: Elimina applicazione
nl: Applicatie verwijderen
pl: Usuń aplikację

source: Application "%(application_name)s" (%(application_id)s) of type %(application_type)s deleted
de: Anwendung „%(application_name)s“ (%(application_id)s) vom Typ %(application_type)s gelöscht
fr: L'application "%(application_name)s" (%(application_id)s) de type %(application_type)s a été supprimée.
it: Applicazione "%(application_name)s" (%(application_id)s) di tipo %(application_type)s eliminata
nl: Applicatie "%(application_name)s" (%(application_id)s) van het type %(application_type)s verwijderd
pl: Aplikacja "%(application_name)s" (%(application_id)s) typu %(application_type)s została usunięta

source: Update application
de: Anwendung aktualisieren
fr: Mise à jour d'une application
it: Modifica applicazione
nl: Applicatie bijwerken
pl: Zaktualizuj aplikację

source: Application (%(application_id)s) of type %(application_type)s renamed from "%(original_application_name)s" to "%(application_name)s"
de: Anwendung (%(application_id)s) vom Typ %(application_type)s umbenannt von "%(original_application_name)s" in "%(application_name)s"
fr: L'application (%(application_id)s) de type %(application_type)s a été renommée de "%(original_application_name)s" à "%(application_name)s".
it: Il nome dell'applicazione (%(application_id)s) di tipo %(application_type)s è stato modificato da "%(original_application_name)s" a "%(application_name)s"
nl: Applicatie (%(application_id)s) van type %(application_type)s hernoemd van "%(original_application_name)s" naar "%(application_name)s"
pl: Nazwa aplikacji (%(application_id)s) typu %(application_type)s została zimeniona z "%(original_application_name)s" na "%(application_name)s"

source: Duplicate application
de: Anwendung duplizieren
fr: Duplication d'une application
it: Duplica applicazione
nl: Applicatie dupliceren
pl: Zduplikuj aplikację

source: Application "%(application_name)s" (%(application_id)s) of type %(application_type)s duplicated from "%(original_application_name)s" (%(original_application_id)s)
de: Anwendung "%(application_name)s" (%(application_id)s) vom Typ %(application_type)s dupliziert aus "%(original_application_name)s" (%(original_application_id)s)
fr: L'application "%(application_name)s" (%(application_id)s) de type %(application_type)s a été dupliquée à partir de l'application "%(original_application_name)s" (%(original_application_id)s).
it: L'applicazione "%(application_name)s" (%(application_id)s) di tipo %(application_type)s è stata duplicata da "%(original_application_name)s" (%(original_application_id)s)
nl: Applicatie "%(application_name)s" (%(application_id)s) van type %(application_type)s gedupliceerd van "%(original_application_name)s" (%(original_application_id)s)
pl: Aplikacja "%(application_name)s" (%(application_id)s) typu %(application_type)s została zduplikowana z "%(original_application_name)s" (%(original_application_id)s)

source: Install template
de: Vorlage installieren
fr: Installation d'un modèle
it: Installa template
nl: Template installeren
pl: Zainstaluj szablon

source: Template "%(template_name)s" (%(template_id)s) installed into application IDs %(installed_application_ids)s
de: Vorlage "%(template_name)s" (%(template_id)s) in Anwendungs-IDs installiert %(installed_application_ids)s
fr: Le modèle "%(template_name)s" (%(template_id)s) a été installé dans les applications avec les identifiants : %(installed_application_ids)s.
it: Template "%(template_name)s" (%(template_id)s) installato nelle applicazioni con ID %(installed_application_ids)s
nl: Template "%(template_name)s" (%(template_id)s) geïnstalleerd in applicatie ID's %(installed_application_ids)s
pl: Szablon "%(template_name)s" (%(template_id)s) został zainstalowany pod ID aplikacji %(installed_application_ids)s

source: Create group invitation
de: Gruppeneinladung erstellen
fr: Invitation à un projet
it: Crea invito di gruppo
nl: Werkruimte-uitnodiging maken
pl: Dodaj zaproszenie do grupy

source: Group invitation created for "%(email)s" to join "%(group_name)s" (%(group_id)s) as %(permissions)s.
de: Gruppeneinladung erstellt für "%(email)s", um "%(group_name)s" (%(group_id)s) als %(permissions)s beizutreten.
fr: Création d'une invitation pour « %(email)s » à joindre le Projet « %(group_name)s » (%(group_id)s) en tant que %(permissions)s.
it: Invito creato per l'utente"%(email)s" per far parte del progetto "%(group_name)s" (%(group_id)s) come %(permissions)s.
nl: Werkruimte-uitnodiging gemaakt voor "%(email)s" om lid te worden van "%(group_name)s" (%(group_id)s) als %(permissions)s.
pl: Zaproszenie dla "%(email)s", aby dołączyć do grupy "%(group_name)s" (%(group_id)s) jako %(permissions)s zostało dodane.

source: Delete group invitation
de: Gruppeneinladung löschen
fr: Invitation à un projet
it: Elimina invito di gruppo
nl: Werkruimte-uitnodiging verwijderen
pl: Usuń zaproszenie do grupy

source: Group invitation (%(invitation_id)s) deleted for "%(email)s" to join "%(group_name)s" (%(group_id)s) as %(permissions)s.
de: Gruppeneinladung (%(invitation_id)s) gelöscht für "%(email)s" um "%(group_name)s" (%(group_id)s) als %(permissions)s zu verbinden.
fr: Suppression de l'invitation (%(invitation_id)s) pour « %(email)s » à joindre le Projet « %(group_name)s » (%(group_id)s) en tant que %(permissions)s.
it: Invito (%(invitation_id)s) cancellato per l'utente"%(email)s" per il progetto "%(group_name)s" (%(group_id)s) come %(permissions)s.
nl: Werkruimte-uitnodiging (%(invitation_id)s) verwijderd voor "%(email)s" om lid te worden van "%(group_name)s" (%(group_id)s) als %(permissions)s.
pl: Zaproszenie do grupy (%(invitation_id)s) usunięte dla "%(email)s", aby dołączyć do "%(group_name)s" (%(group_id)s) jako %(permissions)s.

source: Accept group invitation
de: Gruppeneinladung annehmen
fr: Accepter l’invitation
it: Accetta invito
nl: Uitnodiging accepteren
pl: Zaakceptuj zaproszenie do grupy

source: Invitation (%(invitation_id)s) sent by "%(sender)s" to join "%(group_name)s" (%(group_id)s) as %(permissions)s was accepted.
de: Die Einladung (%(invitation_id)s) von "%(sender)s", sich "%(group_name)s" (%(group_id)s) als %(permissions)s anzuschließen, wurde angenommen.
fr: Acceptation de l'invitation (%(invitation_id)s) envoyé par « %(sender)s » à joindre le Projet « %(group_name)s » (%(group_id)s) en tant que %(permissions)s a été acceptée.
it: L'nvito (%(invitation_id)s) inviato da "%(sender)s" per far parte del progetto "%(group_name)s" (%(group_id)s) come %(permissions)s è stato accettato.
nl: Uitnodiging (%(invitation_id)s), verzonden door "%(sender)s" om lid te worden van "%(group_name)s" (%(group_id)s) als %(permissions)s, is geaccepteerd.
pl: Zaproszenie (%(invitation_id)s) wysłane przez "%(sender)s" do dołączenia do "%(group_name)s" (%(group_id)s) jako %(permissions)s zostało zaakceptowane.

source: Reject group invitation
de: Gruppeneinladung ablehnen
fr: Invitation à un projet
it: Rifiuta invito di gruppo
nl: Werkruimte-uitnodiging afwijzen
pl: Odrzuć zaproszenie do grupy

source: Invitation (%(invitation_id)s) sent by "%(sender)s" to join "%(group_name)s" (%(group_id)s) as %(permissions)s was rejected.
de: Die Einladung (%(invitation_id)s) von "%(sender)s", sich "%(group_name)s" (%(group_id)s) als %(permissions)s anzuschließen, wurde abgelehnt.
fr: L'invitation (%(invitation_id)s) envoyé par « %(sender)s » à joindre le Projet « %(group_name)s » (%(group_id)s) en tant que %(permissions)s a été rejetée.
it: L'nvito (%(invitation_id)s) inviato da "%(sender)s" per far parte del progetto "%(group_name)s" (%(group_id)s) come %(permissions)s è stato rifiutato.
nl: Uitnodiging (%(invitation_id)s), verzonden door "%(sender)s" om lid te worden van "%(group_name)s" (%(group_id)s) als %(permissions)s, is afgewezen.
pl: Zaproszenie (%(invitation_id)s) wysłane przez "%(sender)s" do dołączenia do "%(group_name)s" (%(group_id)s) jako %(permissions)s zostało odrzucone.

source: Update group invitation permissions
de: Berechtigungen für Gruppeneinladungen aktualisieren
fr: Mise à jour des permissions d'une invitation à un Projet
it: Modifica i permessi dell'invito
nl: Machtigingen voor groepsuitnodigingen bijwerken
pl: Zaktualizuj uprawnienia w zaproszeniu do grupy

source: Invitation (%(invitation_id)s) permissions changed from %(original_permissions)s to %(permissions)s for %(email)s on group "%(group_name)s" (%(group_id)s).
de: Die Einladungsberechtigung (%(invitation_id)s) wurde von %(original_permissions)s auf %(permissions)s für %(email)s in der Gruppe "%(group_name)s" (%(group_id)s) geändert.
fr: Changement de permissions pour l'invitation (%(invitation_id)s) de %(original_permissions)s vers %(permissions)s pour %(email)s pour le Projet « %(group_name)s » (%(group_id)s).
it: I permessi dell'invito (%(invitation_id)s) sono cambiati da %(original_permissions)s a %(permissions)s per %(email)s nel progetto "%(group_name)s" (%(group_id)s).
nl: Machtigingen van uitnodiging (%(invitation_id)s) gewijzigd van %(original_permissions)s naar %(permissions)s voor %(email)s in werkruimte "%(group_name)s" (%(group_id)s).
pl: Uprawnienia dla %(email)s w zaproszeniu (%(invitation_id)s) do grupy "%(group_name)s" (%(group_id)s) zostały zmienione z %(original_permissions)s na %(permissions)s.

source: Leave group
de: Arbeitsbereich verlassen
fr: Création d'un projet
it: Abbandona progetto
nl: Werkruimte verlaten
pl: Opuść grupę

source: Group "%(group_name)s" (%(group_id)s) left.
de: Arbeitsbereich "%(group_name)s" (%(group_id)s) verlassen.
fr: Projet « "%(group_name)s" » (%(group_id)s) a été supprimé.
it: Il progetto "%(group_name)s" (%(group_id)s) è stato abbandonato.
nl: Werkruimte "%(group_name)s" (%(group_id)s) verwijderd.
pl: Grupa "%(group_name)s" (%(group_id)s) została opuszczona.

source: Create initial workspace
de: Initialen Arbeitsbereich erstellen
fr: Créer le projet initial
it: Crea progetto iniziale
nl: Eerste werkruimte maken

source: Initial workspace created
de: Initialer Arbeitsbereich erstellt
fr: Projet initial créé
it: Progetto iniziale creato
nl: Eerste werkruimte aangemaakt

source: Export applications
de: Anwendungen exportieren
fr: Exporter des applications
it: Esporta applicazioni
nl: Applicaties exporteren

source: Applications "%(application_names)s" (%(application_ids)s) exported
de: Anwendungen "%(application_names)s" (%(application_ids)s) exportiert
fr: Applications "%(application_names)s" (%(application_ids)s) exportées
it: Applicazioni "%(application_names)s" (%(application_ids)s) esportate
nl: Applicaties "%(application_names)s" (%(application_ids)s) geëxporteerd

source: Import applications
de: Anwendungen importieren
fr: Importer des applications
it: Importa applicazioni
nl: Applicaties importeren

source: Applications "%(application_names)s" (%(application_ids)s) imported
de: Anwendungen "%(application_names)s" (%(application_ids)s) importiert
fr: Applications "%(application_names)s" (%(application_ids)s) importées
it: Applicazioni "%(application_names)s" (%(application_ids)s) importate
nl: Applicaties "%(application_names)s" (%(application_ids)s) geïmporteerd

source: Admin disable two-factor authentication
de: Admin deaktiviert Zwei-Faktor-Authentifizierung
fr: L'administrateur désactive l'authentification à deux facteurs
it: L'amministratore disattiva l'autenticazione a due fattori
nl: Beheerder schakelt tweestapsverificatie uit

source: Admin "%(user_email)s" (%(user_id)s) disabled two-factor authentication of user "%(disabled_user_email)s" (%(disabled_user_id)s).
de: Admin "%(user_email)s" (%(user_id)s) hat die Zwei-Faktor-Authentifizierung des Benutzers "%(disabled_user_email)s" (%(disabled_user_id)s) deaktiviert.
fr: L'administrateur "%(user_email)s" (%(user_id)s) a désactivé l'authentification à deux facteurs de l'utilisateur "%(disabled_user_email)s" (%(disabled_user_id)s).
it: L'amministratore "%(user_email)s" (%(user_id)s) ha disattivato l'autenticazione a due fattori dell'utente "%(disabled_user_email)s" (%(disabled_user_id)s).
nl: Beheerder "%(user_email)s" (%(user_id)s) heeft de tweestapsverificatie van gebruiker "%(disabled_user_email)s" (%(disabled_user_id)s) uitgeschakeld.

source: Please confirm email
de: Bitte bestätigen Sie Ihre E-Mail
fr: Veuillez confirmer votre adresse e-mail
it: Conferma la tua email
nl: Bevestig je e-mailadres

source: You've been invited to collaborate on Baserow
de: Sie wurden zur Zusammenarbeit in Baserow eingeladen
fr: Vous avez été invité·e à collaborer sur Baserow
it: Sei stato invitato a collaborare su Baserow
nl: Je bent uitgenodigd om samen te werken in Baserow

source: You have 1 new notification - Baserow
de: Sie haben 1 neue Benachrichtigung - Baserow
fr: Vous avez 1 nouvelle notification - Baserow
it: Hai 1 nuova notifica - Baserow
nl: Je hebt 1 nieuwe melding - Baserow
pl: Masz 1 nowe powiadomienie - Baserow

source: You have %(count)d new notifications - Baserow
de: Sie haben %(count)d neue Benachrichtigungen - Baserow
fr: Vous avez %(count)d nouvelles notifications - Baserow
it: Hai %(count)d nuove notifiche - Baserow
nl: Je hebt %(count)d nieuwe meldingen - Baserow
pl: Liczba Twoich nowych powiadomień: %(count)d - Baserow

source: “%(value)s” value must be a decimal number.
de: Der Wert „%(value)s“ muss eine Dezimalzahl sein.
fr: La valeur « %(value)s » doit être un nombre décimal.
it: Il valore “%(value)s” deve essere un numero decimale.
nl: De waarde “%(value)s” moet een decimaal getal zijn.

source: Decimal number
de: Dezimalzahl
fr: Nombre décimal
it: Numero decimale
nl: Decimaal getal

source: Unlabeled
de: Ohne Bezeichnung
fr: Sans libellé
it: Senza etichetta
nl: Zonder label

source: %(name)s's workspace
de: %(name)s's Arbeitsbereich
fr: Projet de « %(name)s »
it: Progetto di %(name)s
nl: Werkruimte van %(name)s
pl: Obszar roboczy należący do %(name)s

source: in application "%(application_name)s" (%(application_id)s).
de: in der Anwendung "%(application_name)s" (%(application_id)s).
fr: dans l'application "%(application_name)s" (%(application_id)s).
it: nell'applicazione "%(application_name)s" (%(application_id)s).
nl: in applicatie "%(application_name)s" (%(application_id)s).

source: Create integration
de: Integration erstellen
fr: Créer une intégration
it: Crea integrazione
nl: Integratie maken

source: Integration (%(integration_id)s) created
de: Integration (%(integration_id)s) erstellt
fr: Intégration (%(integration_id)s) créée
it: Integrazione (%(integration_id)s) creata
nl: Integratie (%(integration_id)s) aangemaakt

source: Update integration
de: Integration aktualisieren
fr: Modifier l'intégration
it: Modifica integrazione
nl: Integratie bijwerken

source: Integration (%(integration_id)s) updated
de: Integration (%(integration_id)s) aktualisiert
fr: Intégration (%(integration_id)s) modifiée
it: Integrazione (%(integration_id)s) modificata
nl: Integratie (%(integration_id)s) bijgewerkt

source: Delete integration
de: Integration löschen
fr: Supprimer l'intégration
it: Elimina integrazione
nl: Integratie verwijderen

source: Integration (%(integration_id)s) deleted
de: Integration (%(integration_id)s) gelöscht
fr: Intégration (%(integration_id)s) supprimée
it: Integrazione (%(integration_id)s) eliminata
nl: Integratie (%(integration_id)s) verwijderd

source: Move integration
de: Integration verschieben
fr: Déplacer l'intégration
it: Sposta integrazione
nl: Integratie verplaatsen

source: Integration (%(integration_id)s) moved
de: Integration (%(integration_id)s) verschoben
fr: Intégration (%(integration_id)s) déplacée
it: Integrazione (%(integration_id)s) spostata
nl: Integratie (%(integration_id)s) verplaatst

source: Create MCP endpoint
de: MCP-Endpunkt erstellen
fr: Créer un point d'accès MCP
it: Crea endpoint MCP
nl: MCP-endpoint maken

source: An MCP Endpoint with name "%(endpoint_name)s" (%(endpoint_id)s) has been created
de: Ein MCP-Endpunkt mit dem Namen "%(endpoint_name)s" (%(endpoint_id)s) wurde erstellt
fr: Un point d'accès MCP nommé "%(endpoint_name)s" (%(endpoint_id)s) a été créé
it: È stato creato un endpoint MCP con nome "%(endpoint_name)s" (%(endpoint_id)s)
nl: Een MCP-endpoint met de naam "%(endpoint_name)s" (%(endpoint_id)s) is aangemaakt

source: Update MCP endpoint name
de: Namen des MCP-Endpunkts aktualisieren
fr: Modifier le nom du point d'accès MCP
it: Modifica nome endpoint MCP
nl: Naam van MCP-endpoint bijwerken

source: The MCP Endpoint (%(endpoint_id)s) name changed from "%(original_endpoint_name)s" to "%(endpoint_name)s"
de: Der Name des MCP-Endpunkts (%(endpoint_id)s) wurde von "%(original_endpoint_name)s" in "%(endpoint_name)s" geändert
fr: Le nom du point d'accès MCP (%(endpoint_id)s) est passé de "%(original_endpoint_name)s" à "%(endpoint_name)s"
it: Il nome dell'endpoint MCP (%(endpoint_id)s) è stato modificato da "%(original_endpoint_name)s" a "%(endpoint_name)s"
nl: De naam van het MCP-endpoint (%(endpoint_id)s) is gewijzigd van "%(original_endpoint_name)s" naar "%(endpoint_name)s"

source: Delete MCP endpoint
de: MCP-Endpunkt löschen
fr: Supprimer le point d'accès MCP
it: Elimina endpoint MCP
nl: MCP-endpoint verwijderen

source: The MCP Endpoint "%(endpoint_name)s" (%(endpoint_id)s) has been deleted
de: Der MCP-Endpunkt "%(endpoint_name)s" (%(endpoint_id)s) wurde gelöscht
fr: Le point d'accès MCP "%(endpoint_name)s" (%(endpoint_id)s) a été supprimé
it: L'endpoint MCP "%(endpoint_name)s" (%(endpoint_id)s) è stato eliminato
nl: Het MCP-endpoint "%(endpoint_name)s" (%(endpoint_id)s) is verwijderd

source: %(user)s accepted your invitation to collaborate on %(workspace_name)s.
de: %(user)s hat Ihre Einladung, am Arbeitsbereich %(workspace_name)s mitzuarbeiten, angenommen.
fr: %(user)s a accepté votre invitation à collaborer sur %(workspace_name)s.
it: %(user)s ha accettato il tuo invito a collaborare a %(workspace_name)s.
nl: %(user)s heeft je uitnodiging om samen te werken aan %(workspace_name)s geaccepteerd.

source: %(user)s rejected your invitation to collaborate on %(workspace_name)s.
de: %(user)s hat Ihre Einladung, am Arbeitsbereich %(workspace_name)s mitzuarbeiten, abgelehnt.
fr: %(user)s a refusé votre invitation à collaborer sur %(workspace_name)s.
it: %(user)s ha rifiutato il tuo invito a collaborare a %(workspace_name)s.
nl: %(user)s heeft je uitnodiging om samen te werken aan %(workspace_name)s afgewezen.

source: Create Snapshot
de: Snapshot erstellen
fr: Création d'une sauvegarde
it: Crea uno snapshot
nl: Snapshot maken
pl: Utwórz migawkę
