Repository: baserow/baserow
Catalog: backend/src/baserow/core/locale/*/LC_MESSAGES/django.po
Languages: de, fr, it, nl, pl

source: User "%(user_email)s" (%(user_id)s) signed in via "%(auth_provider_type)s" (%(auth_provider_id)s) auth provider
de: Benutzer "%(user_email)s" (%(user_id)s) über "%(auth_provider_type)s" (%(auth_provider_id)s) auth provider angemeldet
fr: Connexion de l'utilisateur « %(user_email)s » (%(user_id)s) via le fournisseur d'authentification « %(auth_provider_type)s » (%(auth_provider_id)s)
it: L'utente "%(user_email)s" (%(user_id)s) ha effettuato il login tramite il provider "%(auth_provider_type)s" (%(auth_provider_id)s)
nl: Gebruiker "%(user_email)s" (%(user_id)s) ingelogd via authenticatieprovider "%(auth_provider_type)s" (%(auth_provider_id)s)
pl: Użytkownik "%(user_email)s" (%(user_id)s) zalogował się za pośrednictwem "%(auth_provider_type)s" (%(auth_provider_id)s) dostawcy uwierzytelniania

source: Send reset user password
de: Zurückgesetztes Benutzerpasswort senden
fr: Envoyer le lien de réinitialisation de mot de passe
it: Reimposta password
nl: Wachtwoordherstel voor gebruiker versturen
pl: Wyślij link do zresetowania hasła

source: User "%(user_email)s" (%(user_id)s) requested to reset password
de: Benutzer "%(user_email)s" (%(user_id)s) hat sein Passwort zurückgesetzt
fr: Utilisateur « %(user_email)s » (%(user_id)s) mis à jour
it: Utente "%(user_email)s" (%(user_id)s) ha richiesto il reset della password
nl: Gebruiker "%(user_email)s" (%(user_id)s) heeft gevraagd het wachtwoord opnieuw in te stellen
pl: Użytkownik "%(user_email)s" (%(user_id)s) poprosił o zresetowanie hasła

source: Change user password
de: Passwort zurücksetzen
fr: Changer le mot de passe
it: Reimposta password utente
nl: Gebruikerswachtwoord wijzigen
pl: Zmień hasło użytkownika

source: User "%(user_email)s" (%(user_id)s) changed password
de: Benutzer "%(user_email)s" (%(user_id)s) hat sein Passwort geändert
fr: Utilisateur « %(user_email)s » (%(user_id)s) mis à jour
it: Utente "%(user_email)s" (%(user_id)s) ha modificato la password
nl: Gebruiker "%(user_email)s" (%(user_id)s) heeft het wachtwoord gewijzigd
pl: Hasło użytkownika "%(user_email)s" (%(user_id)s) zostało zmienione

source: Reset user password
de: Passwort zurücksetzen
fr: Réinitialiser le mot de passe
it: Reimposta password utente
nl: Gebruikerswachtwoord opnieuw instellen
pl: Zresetuj hasło użytkownika

source: User "%(user_email)s" (%(user_id)s) reset password
de: Benutzer "%(user_email)s" (%(user_id)s) hat das Passwort zurückgesetzt
fr: Demande de réinitialisation de mot de passe par l'utilisateur « %(user_email)s » (%(user_id)s)
it: Utente "%(user_email)s" (%(user_id)s) ha reimpostato la password
nl: Gebruiker "%(user_email)s" (%(user_id)s) heeft het wachtwoord opnieuw ingesteld
pl: Hasło użytkownika "%(user_email)s" (%(user_id)s) zostało zresetowane

source: Send verify email
de: E-Mail-Verifizierung senden
fr: Envoyer l'e-mail de vérification
it: Invia email di verifica
nl: Verificatie-e-mail versturen

source: User "%(user_email)s" (%(user_id)s) requested to verify email
de: Benutzer "%(user_email)s" (%(user_id)s) hat eine E-Mail-Verifizierung angefordert
fr: L'utilisateur "%(user_email)s" (%(user_id)s) a demandé la vérification de son adresse e-mail
it: L'utente "%(user_email)s" (%(user_id)s) ha richiesto la verifica dell'email
nl: Gebruiker "%(user_email)s" (%(user_id)s) heeft gevraagd om e-mailverificatie

source: Verify email
de: E-Mail verifizieren
fr: Vérifier l'adresse e-mail
it: Verifica email
nl: E-mail verifiëren

source: User "%(user_email)s" (%(user_id)s) verify email
de: Benutzer "%(user_email)s" (%(user_id)s) E-Mail verifizieren
fr: L'utilisateur "%(user_email)s" (%(user_id)s) a vérifié son adresse e-mail
it: L'utente "%(user_email)s" (%(user_id)s) ha verificato l'email
nl: Gebruiker "%(user_email)s" (%(user_id)s) heeft e-mail geverifieerd

source: Send change email confirmation
de: Bestätigung der E-Mail-Änderung senden
fr: Envoyer la confirmation de changement d'adresse e-mail
it: Invia conferma di modifica email
nl: Bevestiging van e-mailwijziging versturen

source: User "%(user_email)s" (%(user_id)s) requested to change email to "%(new_email)s"
de: Benutzer "%(user_email)s" (%(user_id)s) hat angefordert, die E-Mail in "%(new_email)s" zu ändern
fr: L'utilisateur "%(user_email)s" (%(user_id)s) a demandé à remplacer son adresse e-mail par "%(new_email)s"
it: L'utente "%(user_email)s" (%(user_id)s) ha richiesto di modificare l'email in "%(new_email)s"
nl: Gebruiker "%(user_email)s" (%(user_id)s) heeft gevraagd het e-mailadres te wijzigen naar "%(new_email)s"

source: Change email
de: E-Mail ändern
fr: Modifier l'adresse e-mail
it: Cambia email
nl: E-mailadres wijzigen

source: User "%(old_email)s" (%(user_id)s) changed email to "%(new_email)s" by using the token.
de: Benutzer "%(old_email)s" (%(user_id)s) hat die E-Mail mit dem Token in "%(new_email)s" geändert.
fr: L'utilisateur "%(old_email)s" (%(user_id)s) a remplacé son adresse e-mail par "%(new_email)s" à l'aide du jeton.
it: L'utente "%(old_email)s" (%(user_id)s) ha modificato l'email in "%(new_email)s" usando il token.
nl: Gebruiker "%(old_email)s" (%(user_id)s) heeft het e-mailadres gewijzigd naar "%(new_email)s" met behulp van het token.

source: Reset password - Baserow
de: Passwort zurücksetzen - Baserow
fr: Réinitialiser le mot de passe - Baserow
it: Reimposta password -Baserow
nl: Nieuw wachtwoord aanmaken - Baserow
pl: Zresetuj hasło - Baserow

source: Password changed - Baserow
de: Passwort geändert - Baserow
fr: Mot de passe modifié - Baserow
it: Password modificata - Baserow
nl: Wachtwoord gewijzigd - Baserow

source: Account deletion scheduled - Baserow
de: Kontolöschung geplant – Baserow
fr: Suppression de compte planifiée - Baserow
it: Cancellazione account impostata - Baserow
nl: Account verwijderen gepland - Baserow
pl: Usunięcie konta zostało przygotowane - Baserow

source: Account permanently deleted - Baserow
de: Konto dauerhaft gelöscht - Baserow
fr: Compte supprimé définitivement - Baserow
it: Account eliminato definitivamente - Baserow
nl: Account definitief verwijderd - Baserow
pl: Konto zostało całkowicie usunięte - Baserow

source: Account deletion cancelled - Baserow
de: Kontolöschung abgebrochen - Baserow
fr: Suppression du compte annulée - Baserow
it: Cancellazione account interrotta - Baserow
nl: Accountverwijdering geannuleerd - Baserow
pl: Usunięcie konta zostało anulowane - Baserow

source: Confirm email address change - Baserow
de: Änderung der E-Mail-Adresse bestätigen - Baserow
fr: Confirmer le changement d'adresse e-mail - Baserow
it: Conferma la modifica dell'indirizzo email - Baserow
nl: Wijziging van e-mailadres bevestigen - Baserow

source: Create user source
de: Benutzerquelle erstellen
fr: Créer une source d'utilisateurs
it: Crea sorgente utenti
nl: Gebruikersbron maken

source: User source (%(user_source_id)s) created
de: Benutzerquelle (%(user_source_id)s) erstellt
fr: Source d'utilisateurs (%(user_source_id)s) créée
it: Sorgente utenti (%(user_source_id)s) creata
nl: Gebruikersbron (%(user_source_id)s) aangemaakt

source: Update user source
de: Benutzerquelle aktualisieren
fr: Modifier la source d'utilisateurs
it: Modifica sorgente utenti
nl: Gebruikersbron bijwerken

source: User source (%(user_source_id)s) updated
de: Benutzerquelle (%(user_source_id)s) aktualisiert
fr: Source d'utilisateurs (%(user_source_id)s) modifiée
it: Sorgente utenti (%(user_source_id)s) modificata
nl: Gebruikersbron (%(user_source_id)s) bijgewerkt

source: Delete user source
de: Benutzerquelle löschen
fr: Supprimer la source d'utilisateurs
it: Elimina sorgente utenti
nl: Gebruikersbron verwijderen

source: User source (%(user_source_id)s) deleted
de: Benutzerquelle (%(user_source_id)s) gelöscht
fr: Source d'utilisateurs (%(user_source_id)s) supprimée
it: Sorgente utenti (%(user_source_id)s) eliminata
nl: Gebruikersbron (%(user_source_id)s) verwijderd

source: Move user source
de: Benutzerquelle verschieben
fr: Déplacer la source d'utilisateurs
it: Sposta sorgente utenti
nl: Gebruikersbron verplaatsen

source: User source (%(user_source_id)s) moved
de: Benutzerquelle (%(user_source_id)s) verschoben
fr: Source d'utilisateurs (%(user_source_id)s) déplacée
it: Sorgente utenti (%(user_source_id)s) spostata
nl: Gebruikersbron (%(user_source_id)s) verplaatst

source: %(by)s invited you to %(workspace_name)s - Baserow
pl: %(by)s zaprosił Cię aby dołączyć do %(workspace_name)s - Baserow

source: %(user)s accepted your invitation to collaborate to %(workspace_name)s.
pl: %(user)s przyjął Twoje zaproszenie do współpracy w obszarze roboczym %(workspace_name)s.

source: %(user)s rejected your invitation to collaborate to %(workspace_name)s.
pl: %(user)s odrzucił Twoje zaproszenie do współpracy w obszarze roboczym %(workspace_name)s.

source: <strong>%(first_name)s</strong> has invited you to collaborate on <strong>%(group_name)s</strong>.
pl: <strong>%(first_name)s</strong> zaprosił cię do współpracy w grupie <strong>%(group_name)s</strong>.

source: View in Baserow
pl: Obejrzyj w Baserow

source: Your account (%(username)s) on Baserow (%(public_web_frontend_hostname)s) has been permanently deleted.
pl: Twoje konto (%(username)s) w bazie Baserow (%(public_web_frontend_hostname)s) zostało całkowicie usunięte.

source: Your account (%(username)s) on Baserow (%(public_web_frontend_hostname)s) was pending deletion, but you've logged in so this operation has been cancelled.
pl: Twoje konto (%(username)s) w bazie Baserow (%(public_web_frontend_hostname)s) czekało na usunięcie, ale ponieważ zalogowałeś się, ta operacja została anulowana.

source: Your account (%(username)s) on Baserow (%(public_web_frontend_hostname)s) will be permanently deleted in %(days_left)s days.
pl: Twoje konto (%(username)s) w bazie Baserow (%(public_web_frontend_hostname)s) zostanie całkowicie usunięte za %(days_left)s dni.

source: A password reset was requested for your account (%(username)s) on Baserow (%(public_web_frontend_hostname)s). If you did not authorize this, you may simply ignore this email.
pl: Zażądano zresetowania hasła dla Twojego konta (%(username)s) w bazie Baserow (%(public_web_frontend_hostname)s). Jeśli nie autoryzowałeś tego, możesz po prostu zignorować tę wiadomość.

source: <strong>%(first_name)s</strong> has invited you to collaborate on <strong>%(workspace_name)s</strong>.
pl: <strong>%(first_name)s</strong> zaprosił Cię do współpracy w obszarze roboczym <strong>%(workspace_name)s</strong>.
