Repository: baserow/baserow
Catalog: premium/backend/src/baserow_premium/locale/*/LC_MESSAGES/django.po
Languages: it, nl

source: Generate Formula With AI
it: Genera formula con IA
nl: Formule genereren met AI

source: Generate formula with AI using "%(ai_type)s" and "%(ai_model)s"
it: Formula generata con IA usando "%(ai_type)s" e "%(ai_model)s"
nl: Formule genereren met AI met behulp van "%(ai_type)s" en "%(ai_model)s"

source: Create row comment
it: Crea commento per riga
nl: Maak rij opmerking

source: Comment (%(comment_id)s) has been added to row (%(row_id)s)
it: Il commento (%(comment_id)s) è stato aggiunto alla riga (%(row_id)s)
nl: Opmerking (%(comment_id)s) is toegevoegd aan rij (%(row_id)s)

source: Update row comment
it: Modifica commento della riga
nl: Werk rij opmerking bij

source: Comment (%(comment_id)s) has been updated in row (%(row_id)s)
it: Il commento (%(comment_id)s) è stato modificato nella riga (%(row_id)s)
nl: Opmerking (%(comment_id)s) is bijgewerkt in rij (%(row_id)s)

source: Delete row comment
it: Elimina commento della riga
nl: Verwijder rij opmerking

source: Comment (%(comment_id)s) has been deleted from row (%(row_id)s)
it: Il commento (%(comment_id)s) è stato eliminato dalla riga (%(row_id)s)
nl: Opmerking (%(comment_id)s) is verwijderd uit rij (%(row_id)s)

source: %(user)s mentioned you in row %(row_name)s in %(table_name)s.
it: %(user)s ti ha menzionato nella riga %(row_name)s in %(table_name)s.
nl: %(user)s heeft je genoemd in rij %(row_name)s in %(table_name)s.

source: %(user)s posted a comment in row %(row_name)s in %(table_name)s.
it: %(user)s ha pubblicato un commento nella riga %(row_name)s in %(table_name)s.
nl: %(user)s heeft een opmerking geplaatst in rij %(row_name)s in %(table_name)s.

source: Calendar View ICal feed slug URL updated
it: URL del feed ICal della vista calendario modificato
nl: Slug-URL van de iCal-feed van de kalenderweergave bijgewerkt

source: View changed public ICal feed slug URL
it: La vista ha modificato l'URL pubblico del feed ICal
nl: Weergave heeft de publieke slug-URL van de iCal-feed gewijzigd
