Repository: baserow/baserow
Catalog: backend/src/baserow/contrib/builder/locale/*/LC_MESSAGES/django.po
Languages: de, fr, it, nl

source: of type "%(element_type)s" on page (%(page_id)s) in builder "%(builder_name)s" (%(builder_id)s).
de: vom Typ "%(element_type)s" auf Seite (%(page_id)s) in Builder "%(builder_name)s" (%(builder_id)s).
fr: de type "%(element_type)s" sur la page (%(page_id)s) du générateur "%(builder_name)s" (%(builder_id)s).
it: di tipo "%(element_type)s" nella pagina (%(page_id)s) del builder "%(builder_name)s" (%(builder_id)s).
nl: van type "%(element_type)s" op pagina (%(page_id)s) in builder "%(builder_name)s" (%(builder_id)s).

source: Homepage
de: Startseite
fr: Page d'accueil
nl: Homepagina

source: Examples
de: Beispiele
fr: Exemples
it: Esempi
nl: Voorbeelden

source: Customers
de: Kunden
fr: Clients
it: Clienti
nl: Klanten

source: List rows
de: Zeilen auflisten
fr: Lister les lignes
it: Elenca righe
nl: Rijen ophalen

source: Local Baserow
de: Lokales Baserow
fr: Baserow local
it: Baserow locale
nl: Lokaal Baserow

source: Last name
de: Nachname
fr: Nom de famille
it: Cognome
nl: Achternaam

source: %(user_source_name)s member
de: %(user_source_name)s-Mitglied
fr: Membre de %(user_source_name)s
it: Membro di %(user_source_name)s
nl: %(user_source_name)s lid

source: of page (%(page_id)s) in builder "%(builder_name)s" (%(builder_id)s).
de: der Seite (%(page_id)s) im Builder "%(builder_name)s" (%(builder_id)s).
fr: de la page (%(page_id)s) du générateur "%(builder_name)s" (%(builder_id)s).
it: della pagina (%(page_id)s) nel builder "%(builder_name)s" (%(builder_id)s).
nl: van pagina (%(page_id)s) in applicatie "%(builder_name)s" (%(builder_id)s).

source: Create data source
de: Datenquelle erstellen
fr: Créer une source de données
it: Crea sorgente dati
nl: Gegevensbron maken

source: Data source (%(data_source_id)s) created
de: Datenquelle (%(data_source_id)s) erstellt
fr: Source de données (%(data_source_id)s) créée
it: Sorgente dati (%(data_source_id)s) creata
nl: Gegevensbron (%(data_source_id)s) aangemaakt

source: Update data source
de: Datenquelle aktualisieren
fr: Modifier la source de données
it: Modifica sorgente dati
nl: Gegevensbron bijwerken

source: Data source (%(data_source_id)s) updated
de: Datenquelle (%(data_source_id)s) aktualisiert
fr: Source de données (%(data_source_id)s) modifiée
it: Sorgente dati (%(data_source_id)s) modificata
nl: Gegevensbron (%(data_source_id)s) bijgewerkt

source: Delete data source
de: Datenquelle löschen
fr: Supprimer la source de données
it: Elimina sorgente dati
nl: Gegevensbron verwijderen

source: Data source (%(data_source_id)s) deleted
de: Datenquelle (%(data_source_id)s) gelöscht
fr: Source de données (%(data_source_id)s) supprimée
it: Sorgente dati (%(data_source_id)s) eliminata
nl: Gegevensbron (%(data_source_id)s) verwijderd

source: Move data source
de: Datenquelle verschieben
fr: Déplacer la source de données
it: Sposta sorgente dati
nl: Gegevensbron verplaatsen

source: Data source (%(data_source_id)s) moved
de: Datenquelle (%(data_source_id)s) verschoben
fr: Source de données (%(data_source_id)s) déplacée
it: Sorgente dati (%(data_source_id)s) spostata
nl: Gegevensbron (%(data_source_id)s) verplaatst

source: Data source
de: Datenquelle
fr: Source de données
it: Sorgente dati
nl: Gegevensbron

source: Create element
de: Element erstellen
fr: Créer un élément
it: Crea elemento
nl: Element maken

source: Element (%(element_id)s) created
de: Element (%(element_id)s) erstellt
fr: Élément (%(element_id)s) créé
it: Elemento (%(element_id)s) creato
nl: Element (%(element_id)s) aangemaakt

source: Update element
de: Element aktualisieren
fr: Modifier l'élément
it: Modifica elemento
nl: Element bijwerken

source: Element (%(element_id)s) updated
de: Element (%(element_id)s) aktualisiert
fr: Élément (%(element_id)s) modifié
it: Elemento (%(element_id)s) modificato
nl: Element (%(element_id)s) bijgewerkt

source: Delete element
de: Element löschen
fr: Supprimer l'élément
it: Elimina elemento
nl: Element verwijderen

source: Element (%(element_id)s) deleted
de: Element (%(element_id)s) gelöscht
fr: Élément (%(element_id)s) supprimé
it: Elemento (%(element_id)s) eliminato
nl: Element (%(element_id)s) verwijderd

source: Duplicate element
de: Element duplizieren
fr: Dupliquer l'élément
it: Duplica elemento
nl: Element dupliceren

source: Element (%(element_id)s) duplicated
de: Element (%(element_id)s) dupliziert
fr: Élément (%(element_id)s) dupliqué
it: Elemento (%(element_id)s) duplicato
nl: Element (%(element_id)s) gedupliceerd

source: Move element
de: Element verschieben
fr: Déplacer l'élément
it: Sposta elemento
nl: Element verplaatsen

source: Element (%(element_id)s) moved
de: Element (%(element_id)s) verschoben
fr: Élément (%(element_id)s) déplacé
it: Elemento (%(element_id)s) spostato
nl: Element (%(element_id)s) verplaatst

source: Column
de: Spalten
fr: Colonne
it: Colonna
nl: Kolommen

source: Form
de: Formular
fr: Formulaire
it: Modulo
nl: Formulier

source: Table
de: Tabelle
it: Tabella
nl: Tabel

source: Repeat
de: Wiederholen
fr: Répétition
it: Ripeti
nl: Herhaal

source: Record selector
de: Datensatz-Auswahl
fr: Sélecteur d'enregistrement
it: Seleziona record
nl: Recordkiezer

source: Heading
de: Überschrift
fr: Titre
it: Intestazione
nl: Kop

source: Text
de: Paragraph
fr: Texte
it: Paragrafo
nl: Paragraaf

source: Link
de: Verknüpfung
fr: Lien
it: Collegamento

source: Image
de: Bild
it: Immagine
nl: Afbeelding

source: Rating
de: Bewertung
fr: Évaluation
it: Valutazione
nl: Beoordeling

source: Rating input
de: Bewertungseingabefeld
fr: Champ d'évaluation
it: Input valutazione
nl: Beoordeling invoer

source: Input text
de: Dateneingabe
fr: Champ de saisie
it: Input testo
nl: Tekstinvoer

source: Checkbox
de: Kontrollkästchen
fr: Case à cocher

source: Choice
de: Auswahl
fr: Choix
it: Scelta
nl: Keuze

source: Date time picker
de: Datums- und Zeitauswahl
fr: Sélecteur de date et d'heure
it: Selettore data e ora
nl: Datum tijd kiezer

source: Shared header
de: Gemeinsamer Kopfbereich
fr: En-tête partagé
it: Intestazione condivisa
nl: Gedeelde header

source: Shared footer
de: Gemeinsamer Fussbereich
fr: Pied de page partagé
it: Piè di pagina condiviso
nl: Gedeelde footer

source: Menu
de: Menü

source: Column %(count)s
de: Spalte %(count)s
fr: Colonne %(count)s
it: Colonna %(count)s
nl: Kolom %(count)s

source: Unnamed element
de: Unbenanntes Element
fr: Élément sans nom
it: Elemento senza nome
nl: Naamloos element

source: in builder "%(builder_name)s" (%(builder_id)s).
de: im Builder "%(builder_name)s" (%(builder_id)s).
fr: dans le générateur "%(builder_name)s" (%(builder_id)s).
it: nel builder "%(builder_name)s" (%(builder_id)s).
nl: in applicatie "%(builder_name)s" (%(builder_id)s).

source: Create page
de: Seite erstellen
fr: Créer une page
it: Crea pagina
nl: Pagina maken

source: Page "%(page_name)s" (%(page_id)s) created
de: Seite "%(page_name)s" (%(page_id)s) erstellt
fr: Page "%(page_name)s" (%(page_id)s) créée
it: Pagina "%(page_name)s" (%(page_id)s) creata
nl: Pagina "%(page_name)s" (%(page_id)s) aangemaakt

source: Update page
de: Seite aktualisieren
fr: Modifier la page
it: Modifica pagina
nl: Pagina bijwerken

source: Page "%(page_name)s" (%(page_id)s) updated
de: Seite "%(page_name)s" (%(page_id)s) aktualisiert
fr: Page "%(page_name)s" (%(page_id)s) modifiée
it: Pagina "%(page_name)s" (%(page_id)s) modificata
nl: Pagina "%(page_name)s" (%(page_id)s) bijgewerkt

source: Delete page
de: Seite löschen
fr: Supprimer la page
it: Elimina pagina
nl: Pagina verwijderen

source: Page "%(page_name)s" (%(page_id)s) deleted
de: Seite "%(page_name)s" (%(page_id)s) gelöscht
fr: Page "%(page_name)s" (%(page_id)s) supprimée
it: Pagina "%(page_name)s" (%(page_id)s) eliminata
nl: Pagina "%(page_name)s" (%(page_id)s) verwijderd

source: Duplicate page
de: Seite duplizieren
fr: Dupliquer la page
it: Duplica pagina
nl: Pagina dupliceren

source: Page "%(page_name)s" (%(page_id)s) duplicated from "%(original_page_name)s" (%(original_page_id)s)
de: Seite "%(page_name)s" (%(page_id)s) dupliziert von "%(original_page_name)s" (%(original_page_id)s)
fr: Page "%(page_name)s" (%(page_id)s) dupliquée à partir de "%(original_page_name)s" (%(original_page_id)s)
it: Pagina "%(page_name)s" (%(page_id)s) duplicata da "%(original_page_name)s" (%(original_page_id)s)
nl: Pagina "%(page_name)s" (%(page_id)s) gedupliceerd van "%(original_page_name)s" (%(original_page_id)s)

source: Order pages
de: Seiten sortieren
fr: Ordonner les pages
it: Riordina pagine
nl: Pagina's ordenen

source: Pages ordered
de: Seiten sortiert
fr: Pages ordonnées
it: Ordine delle pagine modificato
nl: Pagina's geordend

source: Create workflow action
de: Workflow-Aktion erstellen
fr: Créer une action de scénario
it: Crea azione del flusso di lavoro
nl: Workflow-actie maken

source: Workflow action (%(workflow_action_id)s) created
de: Workflow-Aktion (%(workflow_action_id)s) erstellt
fr: Action de scénario (%(workflow_action_id)s) créée
it: Azione del flusso di lavoro (%(workflow_action_id)s) creata
nl: Workflow-actie (%(workflow_action_id)s) aangemaakt

source: Update workflow action
de: Workflow-Aktion aktualisieren
fr: Modifier l'action de scénario
it: Modifica azione del flusso di lavoro
nl: Workflow-actie bijwerken

source: Workflow action (%(workflow_action_id)s) updated
de: Workflow-Aktion (%(workflow_action_id)s) aktualisiert
fr: Action de scénario (%(workflow_action_id)s) modifiée
it: Azione del flusso di lavoro (%(workflow_action_id)s) modificata
nl: Workflow-actie (%(workflow_action_id)s) bijgewerkt

source: Delete workflow action
de: Workflow-Aktion löschen
fr: Supprimer l'action de scénario
it: Elimina azione del flusso di lavoro
nl: Workflow-actie verwijderen

source: Workflow action (%(workflow_action_id)s) deleted
de: Workflow-Aktion (%(workflow_action_id)s) gelöscht
fr: Action de scénario (%(workflow_action_id)s) supprimée
it: Azione del flusso di lavoro (%(workflow_action_id)s) eliminata
nl: Workflow-actie (%(workflow_action_id)s) verwijderd

source: Order workflow actions
de: Workflow-Aktionen sortieren
fr: Ordonner les actions du scénario
it: Riordina azioni del flusso di lavoro
nl: Workflow-acties ordenen

source: Workflow actions ordered
de: Workflow-Aktionen sortiert
fr: Actions du scénario ordonnées
it: Ordine delle azioni del flusso di lavoro modificato
nl: Workflow-acties geordend

source: Name
fr: Nom
it: Nome
nl: Naam

source: Container
fr: Conteneur
it: Contenitore

source: Button
fr: Bouton
it: Pulsante
nl: Knop
