Repository: baserow/baserow
Catalog: enterprise/backend/src/baserow_enterprise/locale/*/LC_MESSAGES/django.po
Languages: fr, it, ja, nl

source: Application user limit reached
fr: Limite d'utilisateurs d'application atteinte
it: Limite di utenti dell'applicazione raggiunto

source: %(usage)s of %(limit)s application users used
fr: %(usage)s utilisateurs d'application utilisés sur %(limit)s
it: %(usage)s di %(limit)s utenti dell'applicazione utilizzati

source: Generating formulas for node '%(label)s'...
fr: Génération des formules pour le nœud « %(label)s »...
it: Generazione delle formule per il nodo '%(label)s'...
nl: Formules voor knooppunt '%(label)s' worden gegenereerd...

source: Creating workflow '%(name)s'...
fr: Création du scénario « %(name)s »...
it: Creazione del flusso di lavoro '%(name)s'...
nl: Workflow '%(name)s' wordt aangemaakt...

source: Creating node '%(label)s'...
fr: Création du nœud « %(label)s »...
it: Creazione del nodo '%(label)s'...
nl: Knooppunt '%(label)s' wordt aangemaakt...

source: Updating node '%(label)s'...
fr: Modification du nœud « %(label)s »...
it: Aggiornamento del nodo '%(label)s'...
nl: Knooppunt '%(label)s' wordt bijgewerkt...

source: Listing workflows...
fr: Liste des scénarios...
it: Elenco dei flussi di lavoro...
nl: Workflows worden opgehaald...

source: Listing nodes...
fr: Liste des nœuds...
it: Elenco dei nodi...
nl: Knooppunten worden opgehaald...

source: Adding nodes to workflow...
fr: Ajout de nœuds au scénario...
it: Aggiunta dei nodi al flusso di lavoro...
nl: Knooppunten worden toegevoegd aan de workflow...

source: Deleting node %(node_id)s...
fr: Suppression du nœud %(node_id)s...
it: Eliminazione del nodo %(node_id)s...
nl: Knooppunt %(node_id)s wordt verwijderd...

source: Generating formulas for element '%(ref)s'...
fr: Génération des formules pour l'élément « %(ref)s »...
it: Generazione delle formule per l'elemento '%(ref)s'...
nl: Formules voor element '%(ref)s' worden gegenereerd...

source: Generating formulas for data source '%(name)s'...
fr: Génération des formules pour la source de données « %(name)s »...
it: Generazione delle formule per la sorgente dati '%(name)s'...
nl: Formules voor gegevensbron '%(name)s' worden gegenereerd...

source: Generating formulas for data source %(id)d...
fr: Génération des formules pour la source de données %(id)d...
it: Generazione delle formule per la sorgente dati %(id)d...
nl: Formules voor gegevensbron %(id)d worden gegenereerd...

source: Generating formulas for element %(id)d...
fr: Génération des formules pour l'élément %(id)d...
it: Generazione delle formule per l'elemento %(id)d...
nl: Formules voor element %(id)d worden gegenereerd...

source: Generating formulas for action on '%(ref)s'...
fr: Génération des formules pour l'action sur « %(ref)s »...
it: Generazione delle formule per l'azione su '%(ref)s'...
nl: Formules voor actie op '%(ref)s' worden gegenereerd...

source: Listing pages in %(app_name)s...
fr: Liste des pages de %(app_name)s...
it: Elenco delle pagine in %(app_name)s...
nl: Pagina's in %(app_name)s worden opgehaald...

source: Creating page %(name)s...
fr: Création de la page %(name)s...
it: Creazione della pagina %(name)s...
nl: Pagina %(name)s wordt aangemaakt...

source: Updating page %(id)d...
fr: Modification de la page %(id)d...
it: Aggiornamento della pagina %(id)d...
nl: Pagina %(id)d wordt bijgewerkt...

source: Listing data sources on %(name)s...
fr: Liste des sources de données de %(name)s...
it: Elenco delle sorgenti dati in %(name)s...
nl: Gegevensbronnen op %(name)s worden opgehaald...

source: Creating data source '%(name)s'...
fr: Création de la source de données « %(name)s »...
it: Creazione della sorgente dati '%(name)s'...
nl: Gegevensbron '%(name)s' wordt aangemaakt...

source: Updating data source %(id)d...
fr: Modification de la source de données %(id)d...
it: Aggiornamento della sorgente dati %(id)d...
nl: Gegevensbron %(id)d wordt bijgewerkt...

source: Listing elements on %(name)s...
fr: Liste des éléments de %(name)s...
it: Elenco degli elementi in %(name)s...
nl: Elementen op %(name)s worden opgehaald...

source: Creating %(count)d elements on %(name)s...
fr: Création de %(count)d éléments sur %(name)s...
it: Creazione di %(count)d elementi in %(name)s...
nl: %(count)d elementen worden aangemaakt op %(name)s...

source: Updating element %(id)d...
fr: Modification de l'élément %(id)d...
it: Aggiornamento dell'elemento %(id)d...
nl: Element %(id)d wordt bijgewerkt...

source: Styling element %(id)d...
fr: Mise en forme de l'élément %(id)d...
it: Applicazione dello stile all'elemento %(id)d...
nl: Element %(id)d wordt opgemaakt...

source: Moving %(count)d elements on %(name)s...
fr: Déplacement de %(count)d éléments sur %(name)s...
it: Spostamento di %(count)d elementi in %(name)s...
nl: %(count)d elementen worden verplaatst op %(name)s...

source: Listing actions on %(name)s...
fr: Liste des actions de %(name)s...
it: Elenco delle azioni in %(name)s...
nl: Acties op %(name)s worden opgehaald...

source: Creating %(type)s action...
fr: Création de l'action %(type)s...
it: Creazione dell'azione %(type)s...
nl: %(type)s-actie wordt aangemaakt...

source: Adding field mapping to action %(id)d...
fr: Ajout de l'association de champs à l'action %(id)d...
it: Aggiunta della mappatura dei campi all'azione %(id)d...
nl: Veldtoewijzing wordt toegevoegd aan actie %(id)d...

source: Setting up user source...
fr: Configuration de la source d'utilisateurs...
it: Configurazione della sorgente utenti...
nl: Gebruikersbron wordt ingesteld...

source: Validating existing table...
fr: Validation de la table existante...
it: Convalida della tabella esistente...
nl: Bestaande tabel wordt gevalideerd...

source: Creating users table...
fr: Création de la table des utilisateurs...
it: Creazione della tabella utenti...
nl: Gebruikerstabel wordt aangemaakt...

source: Creating user source...
fr: Création de la source d'utilisateurs...
it: Creazione della sorgente utenti...
nl: Gebruikersbron wordt aangemaakt...

source: Creating login page...
fr: Création de la page de connexion...
it: Creazione della pagina di login...
nl: Inlogpagina wordt aangemaakt...

source: Applying %(theme)s theme to %(app)s...
fr: Application du thème %(theme)s à %(app)s...
it: Applicazione del tema %(theme)s a %(app)s...
nl: Thema %(theme)s wordt toegepast op %(app)s...

source: Listing %(builder_types)ss...
fr: Liste des %(builder_types)ss...
it: Elenco di %(builder_types)ss...
nl: %(builder_types)ss worden opgehaald...

source: Creating %(builder_type)s %(builder_name)s...
fr: Création de %(builder_type)s %(builder_name)s...
it: Creazione di %(builder_type)s %(builder_name)s...
nl: %(builder_type)s %(builder_name)s wordt aangemaakt...

source: Updating %(app_name)s...
fr: Modification de %(app_name)s...
it: Aggiornamento di %(app_name)s...
nl: %(app_name)s wordt bijgewerkt...

source: Fixing formula for %(name)s...
fr: Correction de la formule pour %(name)s...
it: Correzione della formula per %(name)s...
nl: Formule voor %(name)s wordt hersteld...

source: Generating example rows for these new tables...
fr: Génération de lignes d'exemple pour ces nouvelles tables...
it: Generazione di righe di esempio per le nuove tabelle...
nl: Voorbeeldrijen voor deze nieuwe tabellen worden gegenereerd...

source: Creating field %(field_name)s...
fr: Création du champ %(field_name)s...
it: Creazione del campo %(field_name)s...
nl: Veld %(field_name)s wordt aangemaakt...

source: Listing tables in %(database_names)s...
fr: Liste des tables de %(database_names)s...
it: Elenco delle tabelle in %(database_names)s...
nl: Tabellen in %(database_names)s worden opgehaald...

source: Inspecting %(table_names)s schema...
fr: Inspection du schéma de %(table_names)s...
it: Analisi dello schema di %(table_names)s...
nl: Schema van %(table_names)s wordt geïnspecteerd...

source: Listing rows in %(table_name)s
fr: Liste des lignes de %(table_name)s
it: Elenco delle righe in %(table_name)s
nl: Rijen in %(table_name)s worden opgehaald

source: Listing views in %(table_name)s...
fr: Liste des vues de %(table_name)s...
it: Elenco delle viste in %(table_name)s...
nl: Weergaven in %(table_name)s worden opgehaald...

source: Creating table %(table_name)s...
fr: Création de la table %(table_name)s...
it: Creazione della tabella %(table_name)s...
nl: Tabel %(table_name)s wordt aangemaakt...

source: Updating field %(field_id)s...
fr: Modification du champ %(field_id)s...
it: Aggiornamento del campo %(field_id)s...
nl: Veld %(field_id)s wordt bijgewerkt...

source: Deleting field %(field_id)s...
fr: Suppression du champ %(field_id)s...
it: Eliminazione del campo %(field_id)s...
nl: Veld %(field_id)s wordt verwijderd...

source: Creating %(view_type)s view %(view_name)s
fr: Création de la vue %(view_type)s %(view_name)s
it: Creazione della vista %(view_type)s %(view_name)s
nl: %(view_type)s-weergave %(view_name)s wordt aangemaakt

source: Creating filters in %(view_name)s...
fr: Création de filtres dans %(view_name)s...
it: Creazione dei filtri in %(view_name)s...
nl: Filters in %(view_name)s worden aangemaakt...

source: Generating formula...
fr: Génération de la formule...
it: Generazione della formula...
nl: Formule wordt gegenereerd...

source: Creating rows in %(table_name)s
fr: Création de lignes dans %(table_name)s
it: Creazione delle righe in %(table_name)s
nl: Rijen in %(table_name)s worden aangemaakt

source: Updating rows in %(table_name)s
fr: Modification de lignes dans %(table_name)s
it: Aggiornamento delle righe in %(table_name)s
nl: Rijen in %(table_name)s worden bijgewerkt

source: Deleting rows in %(table_name)s
fr: Suppression de lignes dans %(table_name)s
it: Eliminazione delle righe in %(table_name)s
nl: Rijen in %(table_name)s worden verwijderd

source: Navigating to %(location)s...
fr: Navigation vers %(location)s...
it: Navigazione verso %(location)s...
nl: Navigeren naar %(location)s...

source: Exploring the knowledge base...
fr: Exploration de la base de connaissances...
it: Esplorazione della documentazione...
nl: Kennisbank wordt doorzocht...

source: table %(table_name)s
it: tabella %(table_name)s
nl: tabel %(table_name)s

source: view %(view_name)s
fr: vue %(view_name)s
it: vista %(view_name)s
nl: weergave %(view_name)s

source: workflow %(workflow_name)s
fr: scénario %(workflow_name)s
it: flusso di lavoro %(workflow_name)s

source: page %(page_name)s
it: pagina %(page_name)s
nl: pagina %(page_name)s

source: User Email
fr: Email de l'utilisateur
it: Email utente
ja: ユーザーのメールアドレス
nl: Gebruiker e-mail

source: User ID
fr: Identifiant
it: ID utente
ja: ユーザー ID
nl: Gebruikers-ID

source: Group Name
fr: Nom du projet
it: Nome progetto
ja: グループ名
nl: Naam werkruimte

source: Group ID
fr: Identifiant
it: ID progetto
ja: グループ ID
nl: Werkruimte ID

source: Action Type
fr: Type d'action
it: Tipo azione
ja: アクションの種類
nl: Actie Type

source: Description
it: Descrizione
ja: 説明
nl: Beschrijving

source: Timestamp
fr: Heure
it: Data e ora
ja: タイムスタンプ

source: DONE
fr: Fait
it: FATTO
ja: 完了
nl: KLAAR

source: UNDONE
fr: Annulée
it: ANNULLATO
ja: 取り消し済み
nl: ONGEDAAN

source: REDONE
fr: Fait
it: RIFATTO
ja: やり直し済み
nl: VERNIEUWD

source: Code
it: Codice

source: Auth form
fr: Formulaire d'authentification
it: Modulo di autenticazione
nl: Authenticatieformulier

source: File input
fr: Champ de fichier
it: Input file
nl: Bestandsinvoer

source: Create data scan
fr: Créer une analyse de données
it: Crea scansione dati
nl: Datascan maken

source: Data scan "%(scan_name)s" (%(scan_id)s) created
fr: Analyse de données "%(scan_name)s" (%(scan_id)s) créée
it: Scansione dati "%(scan_name)s" (%(scan_id)s) creata
nl: Datascan "%(scan_name)s" (%(scan_id)s) aangemaakt

source: Update data scan
fr: Modifier l'analyse de données
it: Modifica scansione dati
nl: Datascan bijwerken

source: Data scan "%(scan_name)s" (%(scan_id)s) updated
fr: Analyse de données "%(scan_name)s" (%(scan_id)s) modifiée
it: Scansione dati "%(scan_name)s" (%(scan_id)s) modificata
nl: Datascan "%(scan_name)s" (%(scan_id)s) bijgewerkt

source: Delete data scan
fr: Supprimer l'analyse de données
it: Elimina scansione dati
nl: Datascan verwijderen

source: Data scan "%(scan_name)s" (%(scan_id)s) deleted
fr: Analyse de données "%(scan_name)s" (%(scan_id)s) supprimée
it: Scansione dati "%(scan_name)s" (%(scan_id)s) eliminata
nl: Datascan "%(scan_name)s" (%(scan_id)s) verwijderd

source: Scan Name
fr: Nom de l'analyse
it: Nome scansione
nl: Scannaam

source: Workspace Name
fr: Nom du projet
it: Nome progetto
nl: Werkruimtenaam

source: Database Name
fr: Nom de la base de données
it: Nome database
nl: Databasenaam

source: Table Name
fr: Nom de la table
it: Nome tabella
nl: Tabelnaam

source: Field Name
fr: Nom du champ
it: Nome campo
nl: Veldnaam

source: Row ID
fr: ID de ligne
it: ID Riga
nl: Rij-ID

source: Matched Value
fr: Valeur correspondante
it: Valore corrispondente
nl: Overeenkomende waarde

source: First Identified On
fr: Première détection le
it: Prima identificazione
nl: Voor het eerst geïdentificeerd op

source: Last Identified On
fr: Dernière détection le
it: Ultima identificazione
nl: Laatst geïdentificeerd op

source: %(count)d new result found for %(scan_name)s
fr: %(count)d nouveau résultat trouvé pour %(scan_name)s
it: %(count)d nuovo risultato trovato per %(scan_name)s
nl: %(count)d nieuw resultaat gevonden voor %(scan_name)s

source: The data scanner "%(scan_name)s" found %(count)d new match during its latest run. Review the results in the admin panel.
fr: Le détecteur de données "%(scan_name)s" a trouvé %(count)d nouvelle correspondance lors de sa dernière exécution. Consultez les résultats dans le panneau d'administration.
it: Lo scanner di dati "%(scan_name)s" ha trovato %(count)d nuova corrispondenza durante l'ultima esecuzione. Controlla i risultati nel pannello di amministrazione.
nl: De datascanner "%(scan_name)s" heeft %(count)d nieuwe overeenkomst gevonden tijdens de laatste uitvoering. Bekijk de resultaten in het beheerderspaneel.

source: Update periodic data sync interval
fr: Modifier l'intervalle de synchronisation périodique des données
it: Modifica intervallo di sincronizzazione periodica dei dati
nl: Interval van periodieke datasynchronisatie bijwerken

source: Data sync table "%(table_name)s" (%(table_id)s) updated
fr: Table synchronisée "%(table_name)s" (%(table_id)s) modifiée
it: Tabella sincronizzata "%(table_name)s" (%(table_id)s) modificata
nl: Datasynchronisatietabel "%(table_name)s" (%(table_id)s) bijgewerkt

source: %(name)s periodic data sync has been deactivated.
fr: La synchronisation périodique des données %(name)s a été désactivée.
it: La sincronizzazione periodica dei dati %(name)s è stata disattivata.
nl: Periodieke datasynchronisatie %(name)s is gedeactiveerd.

source: The periodic data sync has been disabled because the workspace no longer has a valid license for data sync features. Please update your license to restore automatic syncing.
fr: La synchronisation périodique des données a été désactivée car le projet ne dispose plus d'une licence valide pour les fonctionnalités de synchronisation. Mettez à jour votre licence pour rétablir la synchronisation automatique.
it: La sincronizzazione periodica dei dati è stata disattivata perché il progetto non ha più una licenza valida per le funzionalità di sincronizzazione dei dati. Aggiorna la tua licenza per ripristinare la sincronizzazione automatica.
nl: De periodieke datasynchronisatie is uitgeschakeld omdat de werkruimte geen geldige licentie meer heeft voor datasynchronisatiefuncties. Werk je licentie bij om automatische synchronisatie te herstellen.

source: The periodic data sync failed more than %(max_failures)s consecutive times and was therefore deactivated.
fr: La synchronisation périodique des données a échoué plus de %(max_failures)s fois consécutives et a donc été désactivée.
it: La sincronizzazione periodica dei dati ha fallito più di %(max_failures)s volte consecutive ed è stata quindi disattivata.
nl: De periodieke datasynchronisatie is meer dan %(max_failures)s keer achter elkaar mislukt en is daarom gedeactiveerd.

source: %(table_name)s two-way sync update failed.
fr: Échec de la mise à jour de la synchronisation bidirectionnelle de %(table_name)s.
it: Aggiornamento della sincronizzazione bidirezionale di %(table_name)s non riuscito.
nl: Bijwerken van tweerichtingssynchronisatie van %(table_name)s is mislukt.

source: %(table_name)s two-way sync deactivated.
fr: Synchronisation bidirectionnelle de %(table_name)s désactivée.
it: Sincronizzazione bidirezionale di %(table_name)s disattivata.
nl: Tweerichtingssynchronisatie van %(table_name)s gedeactiveerd.

source: The two-way sync was deactivated because an update failed too many times consecutively. Please manually sync, and reactivate when the problem is resolved.
fr: La synchronisation bidirectionnelle a été désactivée car une mise à jour a échoué trop de fois consécutives. Effectuez une synchronisation manuelle et réactivez-la une fois le problème résolu.
it: La sincronizzazione bidirezionale è stata disattivata perché un aggiornamento è fallito troppe volte consecutive. Sincronizza manualmente e riattivala quando il problema sarà risolto.
nl: De tweerichtingssynchronisatie is gedeactiveerd omdat een update te vaak achter elkaar is mislukt. Synchroniseer handmatig en activeer opnieuw wanneer het probleem is opgelost.

source: Update field permissions
fr: Modifier les autorisations du champ
it: Modifica permessi del campo
nl: Veldrechten bijwerken

source: Field "%(field_name)s" (%(field_id)s): permissions updated to role "%(role)s" and "allow in forms" set to "%(allow_in_forms)s"
fr: Champ "%(field_name)s" (%(field_id)s) : autorisations définies sur le rôle "%(role)s" et option "autoriser dans les formulaires" définie sur "%(allow_in_forms)s"
it: Campo "%(field_name)s" (%(field_id)s): permessi aggiornati al ruolo "%(role)s" e "consenti nei moduli" impostato su "%(allow_in_forms)s"
nl: Veld "%(field_name)s" (%(field_id)s): rechten bijgewerkt naar rol "%(role)s" en "toestaan in formulieren" ingesteld op "%(allow_in_forms)s"

source: Assign multiple roles
fr: Assigner plusieurs roles
it: Assegna ruoli
nl: Meerdere rollen toewijzen

source: Multiple roles have been assigned
fr: Plusieurs rôles assignés
it: Ruoli assegnati
nl: Meerdere rollen zijn toegewezen

source: Role %(role_uid)s assigned to subject type "%(subject_type_name)s" (%(subject_id)s) on scope type "%(scope_type_name)s" (%(scope_id)s).
fr: Role %(role_uid)s assigné au sujet de type « %(subject_type_name)s » (%(subject_id)s) sur l'objet de type « %(scope_type_name)s » (%(scope_id)s).
it: Il ruolo %(role_uid)s è stato assegnato a "%(subject_type_name)s" (%(subject_id)s) nel contesto "%(scope_type_name)s" (%(scope_id)s).

source: in team "%(team_name)s" (%(team_id)s)
fr: dans l'équipe "%(team_name)s" (%(team_id)s)
it: nel team "%(team_name)s" (%(team_id)s)
ja: チーム「%(team_name)s」（%(team_id)s）内

source: Create team
fr: Création d'un équipe
it: Crea team
ja: チームを作成
nl: Team maken

source: Team "%(name)s" (%(team_id)s) created.
fr: Équipe "%(name)s" (%(team_id)s) créée.
it: Team"%(name)s" (%(team_id)s) creato.
ja: チーム「%(name)s」（%(team_id)s）を作成しました。
nl: Team "%(name)s" (%(team_id)s) gemaakt.

source: Update team
fr: Mise à jour d'une équipe
it: Modifica team
ja: チームを更新
nl: Team updaten

source: Team "%(name)s" (%(team_id)s) updated.
fr: Équipe "%(name)s" (%(team_id)s) mise à jour.
it: Team "%(name)s" (%(team_id)s) modificato.
ja: チーム「%(name)s」（%(team_id)s）を更新しました。

source: Delete team
fr: Suppression d'une équipe
it: Elimina team
ja: チームを削除
nl: Verwijder team

source: Team "%(team_name)s" (%(team_id)s) deleted.
fr: Équipe "%(team_name)s" (%(team_id)s) supprimée.
it: Team "%(team_name)s" (%(team_id)s) eliminato.
ja: チーム「%(team_name)s」（%(team_id)s）を削除しました。
nl: Team "%(team_name)s" (%(team_id)s) verwijderd.

source: Create team subject
fr: Création d'une équipe
it: Crea team
ja: チームの対象を作成
nl: Maak team onderwerp

source: Subject (%(subject_id)s) created
fr: Sujet (%(subject_id)s) créé
it: Membro del team (%(subject_id)s) creato
ja: 対象（%(subject_id)s）を作成しました
nl: Onderwerp (%(subject_id)s) gemaakt

source: Delete team subject
fr: Suppression du sujet d'une équipe
it: Rimuovi membro dal team
ja: チームの対象を削除
nl: Team onderwerp verwijderen

source: Subject (%(subject_id)s) deleted
fr: Sujet (%(subject_id)s) supprimé
it: Membro del team (%(subject_id)s) rimosso
ja: 対象（%(subject_id)s）を削除しました
nl: Onderwerp (%(subject_id)s) verwijderd

source: home
fr: accueil
nl: startpagina

source: IP Address
fr: Adresse IP
ja: IP アドレス
nl: IP adres

source: Assign role
ja: ロールを割り当て

source: Role %(role_uid)s assigned to %(subject_type)s %(subject_id)s on %(scope_type)s %(scope_id)s
ja: %(scope_type)s %(scope_id)s の %(subject_type)s %(subject_id)s にロール %(role_uid)s を割り当てました
